
==============================
Model Summary: m_first (Speed_MPH_z)
==============================
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: serving_player_won ~ p_server_beats_returner_z + Speed_MPH_z +  
    importance_z + df_pct_server_z + ElapsedSeconds_fixed_z +  
    factor(ServeWidth) + factor(ServeDepth) + (1 | server_name)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  27379.5   27476.5  -13677.8   27355.5     23922 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2375 -1.1194  0.5193  0.6383  1.4109 

Random effects:
 Groups      Name        Variance Std.Dev.
 server_name (Intercept) 0.008098 0.08999 
Number of obs: 23934, groups:  server_name, 95

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.61218    0.07339   8.341  < 2e-16 ***
p_server_beats_returner_z  0.13648    0.01738   7.854 4.04e-15 ***
Speed_MPH_z                0.47448    0.03937  12.052  < 2e-16 ***
importance_z               0.23313    0.01553  15.007  < 2e-16 ***
df_pct_server_z           -0.01191    0.01619  -0.735  0.46210    
ElapsedSeconds_fixed_z    -0.04711    0.01486  -3.170  0.00152 ** 
factor(ServeWidth)BC      -0.22988    0.07514  -3.059  0.00222 ** 
factor(ServeWidth)BW      -0.04677    0.07183  -0.651  0.51496    
factor(ServeWidth)C        0.46326    0.06959   6.657 2.80e-11 ***
factor(ServeWidth)W        0.53363    0.07269   7.341 2.12e-13 ***
factor(ServeDepth)NCTL    -0.26982    0.03656  -7.380 1.58e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p_s___ S_MPH_ imprt_ df_p__ ElpS__ f(SW)BC f(SW)BW f(SW)C f(SW)W
p_srvr_bt__  0.039                                                                 
Speed_MPH_z -0.237 -0.031                                                          
importanc_z  0.010  0.006  0.036                                                   
df_pct_srv_  0.028  0.015 -0.021 -0.003                                            
ElpsdScnd__ -0.011 -0.024  0.043  0.005  0.040                                     
fctr(SrW)BC -0.724  0.000 -0.110 -0.013 -0.012 -0.006                              
fctr(SrW)BW -0.764  0.001  0.024 -0.009 -0.022  0.001  0.751                       
fctr(SrvW)C -0.770  0.001 -0.129  0.004 -0.020 -0.009  0.794   0.815               
fctr(SrvW)W -0.888 -0.004  0.073  0.005 -0.019 -0.002  0.745   0.774   0.801       
fct(SD)NCTL -0.414 -0.006  0.054 -0.004  0.001  0.011  0.021  -0.038  -0.007  0.263

==============================
Model Summary: m_first (speed_ratio_z)
==============================
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: serving_player_won ~ p_server_beats_returner_z + speed_ratio_z +  
    importance_z + df_pct_server_z + ElapsedSeconds_fixed_z +  
    factor(ServeWidth) + factor(ServeDepth) + (1 | server_name)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  27422.4   27519.4  -13699.2   27398.4     23922 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1472 -1.1231  0.5211  0.6375  1.3278 

Random effects:
 Groups      Name        Variance Std.Dev.
 server_name (Intercept) 0.01898  0.1378  
Number of obs: 23934, groups:  server_name, 95

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.59800    0.07578   7.891 2.99e-15 ***
p_server_beats_returner_z  0.14731    0.01825   8.071 6.97e-16 ***
speed_ratio_z              0.43797    0.04435   9.876  < 2e-16 ***
importance_z               0.23292    0.01553  14.997  < 2e-16 ***
df_pct_server_z           -0.01118    0.01689  -0.662 0.508128    
ElapsedSeconds_fixed_z    -0.04960    0.01493  -3.322 0.000893 ***
factor(ServeWidth)BC      -0.21665    0.07521  -2.881 0.003969 ** 
factor(ServeWidth)BW      -0.03576    0.07198  -0.497 0.619356    
factor(ServeWidth)C        0.48681    0.06967   6.987 2.81e-12 ***
factor(ServeWidth)W        0.54385    0.07303   7.447 9.54e-14 ***
factor(ServeDepth)NCTL    -0.27176    0.03657  -7.430 1.08e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p_s___ spd_r_ imprt_ df_p__ ElpS__ f(SW)BC f(SW)BW f(SW)C f(SW)W
p_srvr_bt__  0.042                                                                 
speed_rat_z -0.298  0.010                                                          
importanc_z  0.006  0.007  0.041                                                   
df_pct_srv_  0.011  0.037  0.004 -0.001                                            
ElpsdScnd__ -0.017 -0.012  0.055  0.006  0.038                                     
fctr(SrW)BC -0.692 -0.003 -0.114 -0.014 -0.010 -0.005                              
fctr(SrW)BW -0.749  0.003  0.049 -0.007 -0.015  0.006  0.747                       
fctr(SrvW)C -0.742 -0.001 -0.116  0.005 -0.014 -0.007  0.794   0.813               
fctr(SrvW)W -0.872  0.000  0.105  0.007 -0.010  0.003  0.739   0.775   0.797       
fct(SD)NCTL -0.407 -0.004  0.063 -0.003  0.002  0.012  0.020  -0.036  -0.008  0.264

==============================
Model Summary: m_second (Speed_MPH_z)
==============================
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: serving_player_won ~ p_server_beats_returner_z + Speed_MPH_z +  
    importance_z + df_pct_server_z + ElapsedSeconds_fixed_z +  
    factor(ServeWidth) + factor(ServeDepth) + (1 | server_name)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  20234.6   20326.0  -10105.3   20210.6     14949 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1526 -1.0504  0.6842  0.9135  1.3027 

Random effects:
 Groups      Name        Variance Std.Dev.
 server_name (Intercept) 0.008693 0.09323 
Number of obs: 14961, groups:  server_name, 95

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.395913   0.063365   6.248 4.15e-10 ***
p_server_beats_returner_z  0.141969   0.019375   7.327 2.35e-13 ***
Speed_MPH_z                0.189558   0.052302   3.624 0.000290 ***
importance_z               0.247108   0.017562  14.071  < 2e-16 ***
df_pct_server_z            0.008358   0.017771   0.470 0.638123    
ElapsedSeconds_fixed_z    -0.011392   0.016779  -0.679 0.497166    
factor(ServeWidth)BC      -0.034898   0.049125  -0.710 0.477456    
factor(ServeWidth)BW       0.076172   0.049292   1.545 0.122265    
factor(ServeWidth)C        0.100068   0.056551   1.770 0.076809 .  
factor(ServeWidth)W        0.247752   0.069705   3.554 0.000379 ***
factor(ServeDepth)NCTL    -0.174909   0.052508  -3.331 0.000865 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p_s___ S_MPH_ imprt_ df_p__ ElpS__ f(SW)BC f(SW)BW f(SW)C f(SW)W
p_srvr_bt__  0.028                                                                 
Speed_MPH_z  0.266  0.028                                                          
importanc_z  0.021  0.000 -0.035                                                   
df_pct_srv_ -0.030  0.074 -0.027  0.025                                            
ElpsdScnd__  0.015 -0.017  0.027  0.009  0.022                                     
fctr(SrW)BC -0.464 -0.007 -0.088 -0.040 -0.003 -0.005                              
fctr(SrW)BW -0.415 -0.002  0.047  0.033 -0.008  0.005  0.558                       
fctr(SrvW)C -0.420 -0.009 -0.126 -0.018 -0.014 -0.027  0.506   0.487               
fctr(SrvW)W -0.580  0.007  0.024 -0.004  0.000 -0.010  0.399   0.400   0.351       
fct(SD)NCTL -0.719  0.015  0.088 -0.013  0.019  0.004 -0.005  -0.006  -0.007  0.371

==============================
Model Summary: m_second (speed_ratio_z)
==============================
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: serving_player_won ~ p_server_beats_returner_z + speed_ratio_z +  
    importance_z + df_pct_server_z + ElapsedSeconds_fixed_z +  
    factor(ServeWidth) + factor(ServeDepth) + (1 | server_name)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  20235.9   20327.2  -10105.9   20211.9     14949 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1895 -1.0494  0.6855  0.9118  1.3054 

Random effects:
 Groups      Name        Variance Std.Dev.
 server_name (Intercept) 0.009267 0.09626 
Number of obs: 14961, groups:  server_name, 95

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.396684   0.063742   6.223 4.87e-10 ***
p_server_beats_returner_z  0.145520   0.019371   7.512 5.81e-14 ***
speed_ratio_z              0.189624   0.055060   3.444 0.000573 ***
importance_z               0.247259   0.017562  14.079  < 2e-16 ***
df_pct_server_z            0.009418   0.017805   0.529 0.596823    
ElapsedSeconds_fixed_z    -0.011276   0.016789  -0.672 0.501806    
factor(ServeWidth)BC      -0.036360   0.049186  -0.739 0.459768    
factor(ServeWidth)BW       0.074272   0.049282   1.507 0.131788    
factor(ServeWidth)C        0.097683   0.056701   1.723 0.084931 .  
factor(ServeWidth)W        0.245024   0.069711   3.515 0.000440 ***
factor(ServeDepth)NCTL    -0.175503   0.052518  -3.342 0.000832 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p_s___ spd_r_ imprt_ df_p__ ElpS__ f(SW)BC f(SW)BW f(SW)C f(SW)W
p_srvr_bt__  0.041                                                                 
speed_rat_z  0.281  0.075                                                          
importanc_z  0.021 -0.002 -0.035                                                   
df_pct_srv_ -0.028  0.069 -0.013  0.024                                            
ElpsdScnd__  0.017 -0.015  0.031  0.009  0.022                                     
fctr(SrW)BC -0.465 -0.011 -0.100 -0.039 -0.004 -0.005                              
fctr(SrW)BW -0.414  0.001  0.039  0.033 -0.006  0.005  0.558                       
fctr(SrvW)C -0.423 -0.015 -0.144 -0.018 -0.015 -0.028  0.508   0.487               
fctr(SrvW)W -0.579  0.007  0.014 -0.003  0.001 -0.010  0.399   0.399   0.352       
fct(SD)NCTL -0.713  0.019  0.089 -0.013  0.020  0.004 -0.006  -0.007  -0.009  0.371

==============================
Model Summary: f_first (Speed_MPH_z)
==============================
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: serving_player_won ~ p_server_beats_returner_z + Speed_MPH_z +  
    importance_z + df_pct_server_z + ElapsedSeconds_fixed_z +  
    factor(ServeWidth) + factor(ServeDepth) + (1 | server_name)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  19275.1   19366.8   -9625.6   19251.1     15352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6322 -1.1414  0.5875  0.7429  1.4244 

Random effects:
 Groups      Name        Variance Std.Dev.
 server_name (Intercept) 0.01258  0.1122  
Number of obs: 15364, groups:  server_name, 86

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.25730    0.06670   3.857 0.000115 ***
p_server_beats_returner_z -0.13466    0.01997  -6.744 1.54e-11 ***
Speed_MPH_z                0.48399    0.04861   9.956  < 2e-16 ***
importance_z               0.16681    0.01792   9.310  < 2e-16 ***
df_pct_server_z           -0.02713    0.01936  -1.401 0.161183    
ElapsedSeconds_fixed_z    -0.01743    0.01747  -0.998 0.318308    
factor(ServeWidth)BC      -0.09379    0.06586  -1.424 0.154421    
factor(ServeWidth)BW       0.09656    0.06374   1.515 0.129796    
factor(ServeWidth)C        0.48542    0.06353   7.640 2.17e-14 ***
factor(ServeWidth)W        0.60229    0.06818   8.833  < 2e-16 ***
factor(ServeDepth)NCTL    -0.16850    0.04197  -4.015 5.96e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p_s___ S_MPH_ imprt_ df_p__ ElpS__ f(SW)BC f(SW)BW f(SW)C f(SW)W
p_srvr_bt__ -0.064                                                                 
Speed_MPH_z -0.312  0.056                                                          
importanc_z -0.003  0.004 -0.003                                                   
df_pct_srv_  0.017 -0.032 -0.019  0.011                                            
ElpsdScnd__ -0.032  0.029  0.107  0.003  0.034                                     
fctr(SrW)BC -0.598  0.008 -0.113  0.006 -0.003 -0.014                              
fctr(SrW)BW -0.640  0.010  0.045  0.016 -0.002 -0.007  0.643                       
fctr(SrvW)C -0.602  0.005 -0.156  0.020  0.004 -0.028  0.672   0.669               
fctr(SrvW)W -0.785  0.016  0.097  0.015  0.002  0.006  0.606   0.625   0.624       
fct(SD)NCTL -0.524  0.009  0.097  0.003 -0.003  0.015  0.015  -0.029  -0.009  0.314

==============================
Model Summary: f_first (speed_ratio_z)
==============================
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: serving_player_won ~ p_server_beats_returner_z + speed_ratio_z +  
    importance_z + df_pct_server_z + ElapsedSeconds_fixed_z +  
    factor(ServeWidth) + factor(ServeDepth) + (1 | server_name)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  19321.1   19412.8   -9648.6   19297.1     15352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5165 -1.1449  0.5911  0.7458  1.3790 

Random effects:
 Groups      Name        Variance Std.Dev.
 server_name (Intercept) 0.02986  0.1728  
Number of obs: 15364, groups:  server_name, 86

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.25638    0.07167   3.577 0.000347 ***
p_server_beats_returner_z -0.14427    0.02142  -6.734 1.65e-11 ***
speed_ratio_z              0.41484    0.05940   6.984 2.87e-12 ***
importance_z               0.16797    0.01792   9.374  < 2e-16 ***
df_pct_server_z           -0.03108    0.02022  -1.538 0.124171    
ElapsedSeconds_fixed_z    -0.02518    0.01751  -1.437 0.150584    
factor(ServeWidth)BC      -0.07695    0.06591  -1.168 0.243003    
factor(ServeWidth)BW       0.09722    0.06396   1.520 0.128489    
factor(ServeWidth)C        0.51328    0.06373   8.054 8.01e-16 ***
factor(ServeWidth)W        0.60210    0.06885   8.745  < 2e-16 ***
factor(ServeDepth)NCTL    -0.17952    0.04198  -4.276 1.90e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p_s___ spd_r_ imprt_ df_p__ ElpS__ f(SW)BC f(SW)BW f(SW)C f(SW)W
p_srvr_bt__ -0.058                                                                 
speed_rat_z -0.413 -0.006                                                          
importanc_z -0.004  0.004  0.001                                                   
df_pct_srv_  0.011 -0.048  0.001  0.011                                            
ElpsdScnd__ -0.037  0.026  0.093  0.003  0.033                                     
fctr(SrW)BC -0.545  0.011 -0.111  0.006 -0.001 -0.012                              
fctr(SrW)BW -0.613  0.005  0.073  0.016  0.001 -0.005  0.639                       
fctr(SrvW)C -0.548  0.007 -0.141  0.020  0.007 -0.024  0.673   0.667               
fctr(SrvW)W -0.759  0.006  0.148  0.015  0.007  0.010  0.597   0.629   0.618       
fct(SD)NCTL -0.499  0.005  0.097  0.003 -0.003  0.014  0.014  -0.027  -0.010  0.314

==============================
Model Summary: f_second (Speed_MPH_z)
==============================
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: serving_player_won ~ p_server_beats_returner_z + Speed_MPH_z +  
    importance_z + df_pct_server_z + ElapsedSeconds_fixed_z +  
    factor(ServeWidth) + factor(ServeDepth) + (1 | server_name)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  11521.2   11605.7   -5748.6   11497.2      8434 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7864 -1.0259  0.7159  0.9300  1.4584 

Random effects:
 Groups      Name        Variance Std.Dev.
 server_name (Intercept) 0.009423 0.09707 
Number of obs: 8446, groups:  server_name, 86

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.35543    0.07817   4.547 5.45e-06 ***
p_server_beats_returner_z -0.13309    0.02458  -5.414 6.18e-08 ***
Speed_MPH_z                0.36394    0.07398   4.920 8.68e-07 ***
importance_z               0.15183    0.02246   6.759 1.39e-11 ***
df_pct_server_z            0.03957    0.02333   1.696  0.08992 .  
ElapsedSeconds_fixed_z    -0.04856    0.02227  -2.181  0.02922 *  
factor(ServeWidth)BC      -0.03941    0.06342  -0.622  0.53426    
factor(ServeWidth)BW      -0.05428    0.06305  -0.861  0.38924    
factor(ServeWidth)C        0.12143    0.07596   1.598  0.10993    
factor(ServeWidth)W        0.21183    0.09033   2.345  0.01902 *  
factor(ServeDepth)NCTL    -0.17502    0.06708  -2.609  0.00907 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p_s___ S_MPH_ imprt_ df_p__ ElpS__ f(SW)BC f(SW)BW f(SW)C f(SW)W
p_srvr_bt__ -0.009                                                                 
Speed_MPH_z  0.190  0.101                                                          
importanc_z  0.026  0.007 -0.041                                                   
df_pct_srv_ -0.053 -0.068 -0.132  0.028                                            
ElpsdScnd__  0.017  0.040  0.090 -0.005  0.011                                     
fctr(SrW)BC -0.454  0.013 -0.102 -0.049  0.021 -0.005                              
fctr(SrW)BW -0.446  0.010 -0.008  0.015 -0.011 -0.024  0.527                       
fctr(SrvW)C -0.388  0.000 -0.128 -0.010  0.022 -0.019  0.455   0.444               
fctr(SrvW)W -0.598 -0.008 -0.039 -0.009  0.013 -0.018  0.377   0.384   0.321       
fct(SD)NCTL -0.747  0.006  0.104 -0.022  0.031  0.017  0.000   0.020  -0.005  0.371

==============================
Model Summary: f_second (speed_ratio_z)
==============================
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: serving_player_won ~ p_server_beats_returner_z + speed_ratio_z +  
    importance_z + df_pct_server_z + ElapsedSeconds_fixed_z +  
    factor(ServeWidth) + factor(ServeDepth) + (1 | server_name)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
  11530.7   11615.2   -5753.4   11506.7      8434 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7518 -1.0255  0.7196  0.9323  1.4258 

Random effects:
 Groups      Name        Variance Std.Dev.
 server_name (Intercept) 0.01468  0.1212  
Number of obs: 8446, groups:  server_name, 86

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.34352    0.07921   4.337 1.45e-05 ***
p_server_beats_returner_z -0.14430    0.02483  -5.811 6.21e-09 ***
speed_ratio_z              0.29511    0.07978   3.699 0.000217 ***
importance_z               0.15263    0.02247   6.792 1.11e-11 ***
df_pct_server_z            0.04379    0.02369   1.848 0.064597 .  
ElapsedSeconds_fixed_z    -0.05344    0.02227  -2.400 0.016403 *  
factor(ServeWidth)BC      -0.03411    0.06355  -0.537 0.591418    
factor(ServeWidth)BW      -0.05219    0.06312  -0.827 0.408345    
factor(ServeWidth)C        0.12781    0.07630   1.675 0.093896 .  
factor(ServeWidth)W        0.21936    0.09039   2.427 0.015230 *  
factor(ServeDepth)NCTL    -0.18236    0.06711  -2.717 0.006582 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p_s___ spd_r_ imprt_ df_p__ ElpS__ f(SW)BC f(SW)BW f(SW)C f(SW)W
p_srvr_bt__ -0.028                                                                 
speed_rat_z  0.217  0.007                                                          
importanc_z  0.022  0.012 -0.048                                                   
df_pct_srv_ -0.048 -0.051 -0.111  0.028                                            
ElpsdScnd__  0.016  0.029  0.068 -0.004  0.018                                     
fctr(SrW)BC -0.453  0.022 -0.112 -0.048  0.019 -0.003                              
fctr(SrW)BW -0.440  0.015  0.000  0.014 -0.013 -0.022  0.526                       
fctr(SrvW)C -0.392  0.015 -0.147 -0.008  0.021 -0.016  0.458   0.443               
fctr(SrvW)W -0.591  0.000 -0.030 -0.009  0.012 -0.015  0.376   0.385   0.320       
fct(SD)NCTL -0.733 -0.005  0.108 -0.023  0.031  0.014 -0.001   0.021  -0.007  0.372
