
===============================================================
m_first_speed — Model 1
Formula: serving_player_won ~ Speed_MPH_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.71211    0.02176   32.73   <2e-16 ***
Speed_MPH_z  0.45490    0.03413   13.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28281  on 23932  degrees of freedom
AIC: 28285

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 2
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.72731    0.02188  33.241   <2e-16 ***
Speed_MPH_z                0.43267    0.03427  12.624   <2e-16 ***
p_server_beats_returner_z  0.13169    0.01470   8.961   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28200  on 23931  degrees of freedom
AIC: 28206

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 3
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.72990    0.02191  33.319  < 2e-16 ***
Speed_MPH_z                0.42866    0.03431  12.495  < 2e-16 ***
p_server_beats_returner_z  0.13188    0.01470   8.972  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.04220    0.01442  -2.927  0.00343 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28192  on 23930  degrees of freedom
AIC: 28200

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 4
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.72916    0.02203  33.105  < 2e-16 ***
Speed_MPH_z                0.44236    0.03448  12.831  < 2e-16 ***
p_server_beats_returner_z  0.13179    0.01476   8.927  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.04062    0.01449  -2.803  0.00506 ** 
importance_z               0.22615    0.01528  14.802  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27961  on 23929  degrees of freedom
AIC: 27971

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 5
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.728956   0.022063  33.040   <2e-16 ***
Speed_MPH_z                0.442536   0.034495  12.829   <2e-16 ***
p_server_beats_returner_z  0.131718   0.014770   8.918   <2e-16 ***
ElapsedSeconds_fixed_z    -0.040716   0.014504  -2.807    0.005 ** 
importance_z               0.226153   0.015279  14.802   <2e-16 ***
df_pct_server_z           -0.002341   0.014870  -0.157    0.875    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27961  on 23928  degrees of freedom
AIC: 27973

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 6
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.400191   0.065216   6.136 8.44e-10 ***
Speed_MPH_z                0.489340   0.037448  13.067  < 2e-16 ***
p_server_beats_returner_z  0.123249   0.014983   8.226  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.042344   0.014670  -2.886   0.0039 ** 
importance_z               0.233205   0.015493  15.052  < 2e-16 ***
df_pct_server_z           -0.008028   0.015048  -0.534   0.5937    
factor(ServeWidth)BC      -0.221795   0.074736  -2.968   0.0030 ** 
factor(ServeWidth)BW      -0.072348   0.071311  -1.015   0.3103    
factor(ServeWidth)C        0.458268   0.069057   6.636 3.22e-11 ***
factor(ServeWidth)W        0.671137   0.069539   9.651  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27419  on 23924  degrees of freedom
AIC: 27439

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 7
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.622117   0.071962   8.645  < 2e-16 ***
Speed_MPH_z                0.473558   0.037550  12.611  < 2e-16 ***
p_server_beats_returner_z  0.123594   0.014999   8.240  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.043442   0.014688  -2.958  0.00310 ** 
importance_z               0.233131   0.015512  15.029  < 2e-16 ***
df_pct_server_z           -0.008001   0.015067  -0.531  0.59540    
factor(ServeWidth)BC      -0.233316   0.074859  -3.117  0.00183 ** 
factor(ServeWidth)BW      -0.050999   0.071458  -0.714  0.47542    
factor(ServeWidth)C        0.460881   0.069151   6.665 2.65e-11 ***
factor(ServeWidth)W        0.528807   0.072177   7.327 2.36e-13 ***
factor(ServeDepth)NCTL    -0.269561   0.036509  -7.383 1.54e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27364  on 23923  degrees of freedom
AIC: 27386

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 1
Formula: serving_player_won ~ speed_ratio_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.75714    0.02434   31.11   <2e-16 ***
speed_ratio_z  0.35292    0.03939    8.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28378  on 23932  degrees of freedom
AIC: 28382

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 2
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.76111    0.02439  31.203   <2e-16 ***
speed_ratio_z              0.35399    0.03944   8.976   <2e-16 ***
p_server_beats_returner_z  0.14478    0.01458   9.929   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28279  on 23931  degrees of freedom
AIC: 28285

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 3
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.76486    0.02444  31.300   <2e-16 ***
speed_ratio_z              0.34784    0.03950   8.806   <2e-16 ***
p_server_beats_returner_z  0.14484    0.01458   9.931   <2e-16 ***
ElapsedSeconds_fixed_z    -0.04272    0.01440  -2.967    0.003 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28270  on 23930  degrees of freedom
AIC: 28278

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 4
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.75941    0.02456  30.924  < 2e-16 ***
speed_ratio_z              0.37039    0.03970   9.329  < 2e-16 ***
p_server_beats_returner_z  0.14519    0.01465   9.912  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.04091    0.01447  -2.827  0.00469 ** 
importance_z               0.22612    0.01525  14.828  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28038  on 23929  degrees of freedom
AIC: 28048

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 5
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.759600   0.024567  30.919   <2e-16 ***
speed_ratio_z              0.370387   0.039703   9.329   <2e-16 ***
p_server_beats_returner_z  0.145297   0.014654   9.915   <2e-16 ***
ElapsedSeconds_fixed_z    -0.040746   0.014482  -2.814   0.0049 ** 
importance_z               0.226130   0.015250  14.829   <2e-16 ***
df_pct_server_z            0.003878   0.014838   0.261   0.7938    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28038  on 23928  degrees of freedom
AIC: 28050

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 6
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.381512   0.066648   5.724 1.04e-08 ***
speed_ratio_z              0.459631   0.044093  10.424  < 2e-16 ***
p_server_beats_returner_z  0.138359   0.014866   9.307  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.041281   0.014657  -2.816  0.00486 ** 
importance_z               0.233908   0.015470  15.120  < 2e-16 ***
df_pct_server_z           -0.001381   0.015020  -0.092  0.92673    
factor(ServeWidth)BC      -0.203296   0.074621  -2.724  0.00644 ** 
factor(ServeWidth)BW      -0.049889   0.071259  -0.700  0.48385    
factor(ServeWidth)C        0.497393   0.068760   7.234 4.70e-13 ***
factor(ServeWidth)W        0.696032   0.069631   9.996  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27481  on 23924  degrees of freedom
AIC: 27501

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 7
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.608883   0.073487   8.286  < 2e-16 ***
speed_ratio_z              0.437159   0.044257   9.878  < 2e-16 ***
p_server_beats_returner_z  0.138203   0.014885   9.285  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.042517   0.014676  -2.897  0.00377 ** 
importance_z               0.233714   0.015489  15.089  < 2e-16 ***
df_pct_server_z           -0.001578   0.015040  -0.105  0.91643    
factor(ServeWidth)BC      -0.214015   0.074744  -2.863  0.00419 ** 
factor(ServeWidth)BW      -0.029884   0.071400  -0.419  0.67555    
factor(ServeWidth)C        0.500178   0.068857   7.264 3.76e-13 ***
factor(ServeWidth)W        0.550965   0.072325   7.618 2.58e-14 ***
factor(ServeDepth)NCTL    -0.271008   0.036494  -7.426 1.12e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27426  on 23923  degrees of freedom
AIC: 27448

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 1
Formula: serving_player_won ~ Speed_MPH_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.30159    0.02437  12.377  < 2e-16 ***
Speed_MPH_z  0.21231    0.04833   4.393 1.12e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20536  on 14959  degrees of freedom
AIC: 20540

Number of Fisher Scoring iterations: 3



===============================================================
m_second_speed — Model 2
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.30728    0.02444  12.573  < 2e-16 ***
Speed_MPH_z                0.22610    0.04847   4.665 3.09e-06 ***
p_server_beats_returner_z  0.13186    0.01643   8.027 1.00e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20471  on 14958  degrees of freedom
AIC: 20477

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 3
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.307020   0.024443  12.561  < 2e-16 ***
Speed_MPH_z                0.225481   0.048480   4.651 3.30e-06 ***
p_server_beats_returner_z  0.131957   0.016429   8.032 9.59e-16 ***
ElapsedSeconds_fixed_z    -0.009818   0.016481  -0.596    0.551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20471  on 14957  degrees of freedom
AIC: 20479

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 4
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.304397   0.024597  12.375  < 2e-16 ***
Speed_MPH_z                0.190615   0.048810   3.905 9.41e-05 ***
p_server_beats_returner_z  0.128061   0.016547   7.739 1.00e-14 ***
ElapsedSeconds_fixed_z    -0.008186   0.016592  -0.493    0.622    
importance_z               0.243496   0.017433  13.967  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20269  on 14956  degrees of freedom
AIC: 20279

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 5
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.304199   0.024611  12.360  < 2e-16 ***
Speed_MPH_z                0.190160   0.048847   3.893 9.90e-05 ***
p_server_beats_returner_z  0.128269   0.016570   7.741 9.87e-15 ***
ElapsedSeconds_fixed_z    -0.008036   0.016603  -0.484    0.628    
importance_z               0.243607   0.017440  13.969  < 2e-16 ***
df_pct_server_z            0.003982   0.016606   0.240    0.810    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20269  on 14955  degrees of freedom
AIC: 20281

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 6
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.242662   0.041746   5.813 6.14e-09 ***
Speed_MPH_z                0.199915   0.049828   4.012 6.02e-05 ***
p_server_beats_returner_z  0.129436   0.016586   7.804 6.00e-15 ***
ElapsedSeconds_fixed_z    -0.009495   0.016635  -0.571   0.5682    
importance_z               0.246015   0.017522  14.041  < 2e-16 ***
df_pct_server_z            0.002787   0.016630   0.168   0.8669    
factor(ServeWidth)BC      -0.029311   0.048843  -0.600   0.5484    
factor(ServeWidth)BW       0.080706   0.048965   1.648   0.0993 .  
factor(ServeWidth)C        0.108379   0.055989   1.936   0.0529 .  
factor(ServeWidth)W        0.337971   0.064097   5.273 1.34e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20229  on 14951  degrees of freedom
AIC: 20249

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 7
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.396432   0.061850   6.410 1.46e-10 ***
Speed_MPH_z                0.185104   0.050036   3.699 0.000216 ***
p_server_beats_returner_z  0.128736   0.016593   7.758 8.61e-15 ***
ElapsedSeconds_fixed_z    -0.009798   0.016642  -0.589 0.556043    
importance_z               0.246569   0.017528  14.067  < 2e-16 ***
df_pct_server_z            0.001819   0.016639   0.109 0.912961    
factor(ServeWidth)BC      -0.028748   0.048861  -0.588 0.556292    
factor(ServeWidth)BW       0.081691   0.048983   1.668 0.095364 .  
factor(ServeWidth)C        0.109348   0.056007   1.952 0.050891 .  
factor(ServeWidth)W        0.250070   0.069147   3.617 0.000299 ***
factor(ServeDepth)NCTL    -0.176875   0.052377  -3.377 0.000733 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20217  on 14950  degrees of freedom
AIC: 20239

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 1
Formula: serving_player_won ~ speed_ratio_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.28926    0.02520  11.476  < 2e-16 ***
speed_ratio_z  0.17670    0.05073   3.483 0.000496 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20543  on 14959  degrees of freedom
AIC: 20547

Number of Fisher Scoring iterations: 3



===============================================================
m_second_ratio — Model 2
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.30883    0.02538  12.166  < 2e-16 ***
speed_ratio_z              0.22733    0.05123   4.438 9.09e-06 ***
p_server_beats_returner_z  0.13775    0.01652   8.336  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20473  on 14958  degrees of freedom
AIC: 20479

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 3
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.308493   0.025391   12.15  < 2e-16 ***
speed_ratio_z              0.226502   0.051246    4.42 9.87e-06 ***
p_server_beats_returner_z  0.137817   0.016525    8.34  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.009396   0.016482   -0.57    0.569    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20473  on 14957  degrees of freedom
AIC: 20481

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 4
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.304865   0.025552  11.931  < 2e-16 ***
speed_ratio_z              0.189391   0.051605   3.670 0.000243 ***
p_server_beats_returner_z  0.132933   0.016647   7.986  1.4e-15 ***
ElapsedSeconds_fixed_z    -0.007858   0.016593  -0.474 0.635818    
importance_z               0.243681   0.017433  13.978  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20271  on 14956  degrees of freedom
AIC: 20281

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 5
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.304676   0.025560  11.920  < 2e-16 ***
speed_ratio_z              0.188983   0.051624   3.661 0.000251 ***
p_server_beats_returner_z  0.133177   0.016668   7.990 1.35e-15 ***
ElapsedSeconds_fixed_z    -0.007675   0.016605  -0.462 0.643931    
importance_z               0.243814   0.017439  13.981  < 2e-16 ***
df_pct_server_z            0.004851   0.016596   0.292 0.770069    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20271  on 14955  degrees of freedom
AIC: 20283

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 6
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.244304   0.042643   5.729 1.01e-08 ***
speed_ratio_z              0.198117   0.052819   3.751 0.000176 ***
p_server_beats_returner_z  0.134569   0.016684   8.066 7.29e-16 ***
ElapsedSeconds_fixed_z    -0.009103   0.016638  -0.547 0.584288    
importance_z               0.246224   0.017520  14.054  < 2e-16 ***
df_pct_server_z            0.003699   0.016620   0.223 0.823894    
factor(ServeWidth)BC      -0.030678   0.048895  -0.627 0.530375    
factor(ServeWidth)BW       0.078801   0.048945   1.610 0.107400    
factor(ServeWidth)C        0.106624   0.056099   1.901 0.057349 .  
factor(ServeWidth)W        0.336017   0.064100   5.242 1.59e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20231  on 14951  degrees of freedom
AIC: 20251

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 7
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.398504   0.062337   6.393 1.63e-10 ***
speed_ratio_z              0.182250   0.053039   3.436 0.000590 ***
p_server_beats_returner_z  0.133441   0.016694   7.993 1.31e-15 ***
ElapsedSeconds_fixed_z    -0.009454   0.016645  -0.568 0.570064    
importance_z               0.246783   0.017526  14.081  < 2e-16 ***
df_pct_server_z            0.002671   0.016629   0.161 0.872414    
factor(ServeWidth)BC      -0.029922   0.048913  -0.612 0.540718    
factor(ServeWidth)BW       0.079884   0.048963   1.632 0.102783    
factor(ServeWidth)C        0.107901   0.056118   1.923 0.054512 .  
factor(ServeWidth)W        0.247711   0.069130   3.583 0.000339 ***
factor(ServeDepth)NCTL    -0.178029   0.052374  -3.399 0.000676 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20219  on 14950  degrees of freedom
AIC: 20241

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 1
Formula: serving_player_won ~ Speed_MPH_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.39294    0.02447   16.06   <2e-16 ***
Speed_MPH_z  0.52137    0.04159   12.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19735  on 15362  degrees of freedom
AIC: 19739

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 2
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.41004    0.02462   16.65  < 2e-16 ***
Speed_MPH_z                0.48774    0.04190   11.64  < 2e-16 ***
p_server_beats_returner_z -0.13643    0.01729   -7.89 3.01e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19672  on 15361  degrees of freedom
AIC: 19678

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 3
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.41167    0.02470  16.664  < 2e-16 ***
Speed_MPH_z                0.48431    0.04210  11.505  < 2e-16 ***
p_server_beats_returner_z -0.13673    0.01730  -7.905 2.67e-15 ***
ElapsedSeconds_fixed_z    -0.01422    0.01707  -0.833    0.405    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19672  on 15360  degrees of freedom
AIC: 19680

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 4
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.41553    0.02479  16.762  < 2e-16 ***
Speed_MPH_z                0.48079    0.04221  11.389  < 2e-16 ***
p_server_beats_returner_z -0.13474    0.01735  -7.765 8.17e-15 ***
ElapsedSeconds_fixed_z    -0.01346    0.01712  -0.786    0.432    
importance_z               0.16524    0.01763   9.370  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19581  on 15359  degrees of freedom
AIC: 19591

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 5
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.41347    0.02484  16.647  < 2e-16 ***
Speed_MPH_z                0.48279    0.04224  11.430  < 2e-16 ***
p_server_beats_returner_z -0.13336    0.01739  -7.670 1.73e-14 ***
ElapsedSeconds_fixed_z    -0.01409    0.01713  -0.823    0.411    
importance_z               0.16492    0.01764   9.349  < 2e-16 ***
df_pct_server_z           -0.02326    0.01764  -1.318    0.187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19579  on 15358  degrees of freedom
AIC: 19591

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 6
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.11829    0.05444   2.173   0.0298 *  
Speed_MPH_z                0.49776    0.04493  11.079  < 2e-16 ***
p_server_beats_returner_z -0.12803    0.01758  -7.281 3.32e-13 ***
ElapsedSeconds_fixed_z    -0.01512    0.01730  -0.874   0.3821    
importance_z               0.16655    0.01786   9.324  < 2e-16 ***
df_pct_server_z           -0.01879    0.01783  -1.054   0.2917    
factor(ServeWidth)BC      -0.08406    0.06552  -1.283   0.1995    
factor(ServeWidth)BW       0.08914    0.06331   1.408   0.1591    
factor(ServeWidth)C        0.48966    0.06295   7.778 7.37e-15 ***
factor(ServeWidth)W        0.68910    0.06408  10.754  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19275  on 15354  degrees of freedom
AIC: 19295

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 7
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.25858    0.06464   4.000 6.33e-05 ***
Speed_MPH_z                0.47973    0.04515  10.625  < 2e-16 ***
p_server_beats_returner_z -0.12852    0.01760  -7.304 2.80e-13 ***
ElapsedSeconds_fixed_z    -0.01610    0.01731  -0.930    0.352    
importance_z               0.16614    0.01787   9.298  < 2e-16 ***
df_pct_server_z           -0.01849    0.01783  -1.037    0.300    
factor(ServeWidth)BC      -0.08818    0.06557  -1.345    0.179    
factor(ServeWidth)BW       0.09663    0.06337   1.525    0.127    
factor(ServeWidth)C        0.49097    0.06299   7.795 6.46e-15 ***
factor(ServeWidth)W        0.60215    0.06757   8.911  < 2e-16 ***
factor(ServeDepth)NCTL    -0.16898    0.04187  -4.036 5.44e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19259  on 15353  degrees of freedom
AIC: 19281

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 1
Formula: serving_player_won ~ speed_ratio_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.45079    0.02971  15.171  < 2e-16 ***
speed_ratio_z  0.36521    0.05344   6.834 8.28e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19846  on 15362  degrees of freedom
AIC: 19850

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 2
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.45235    0.02982  15.172  < 2e-16 ***
speed_ratio_z              0.36764    0.05364   6.853 7.21e-12 ***
p_server_beats_returner_z -0.15704    0.01711  -9.178  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19761  on 15361  degrees of freedom
AIC: 19767

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 3
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.45548    0.02990  15.232  < 2e-16 ***
speed_ratio_z              0.36136    0.05383   6.713  1.9e-11 ***
p_server_beats_returner_z -0.15729    0.01712  -9.190  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02383    0.01700  -1.402    0.161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19760  on 15360  degrees of freedom
AIC: 19768

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 4
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.45918    0.03000  15.307  < 2e-16 ***
speed_ratio_z              0.35841    0.05398   6.639 3.15e-11 ***
p_server_beats_returner_z -0.15520    0.01718  -9.037  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02298    0.01705  -1.347    0.178    
importance_z               0.16621    0.01758   9.455  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19667  on 15359  degrees of freedom
AIC: 19677

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 5
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.45841    0.03001  15.276  < 2e-16 ***
speed_ratio_z              0.35839    0.05398   6.639 3.15e-11 ***
p_server_beats_returner_z -0.15436    0.01720  -8.973  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02346    0.01706  -1.375    0.169    
importance_z               0.16600    0.01758   9.441  < 2e-16 ***
df_pct_server_z           -0.01568    0.01756  -0.893    0.372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19667  on 15358  degrees of freedom
AIC: 19679

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 6
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.10882    0.05800   1.876   0.0606 .  
speed_ratio_z              0.43288    0.05886   7.354 1.92e-13 ***
p_server_beats_returner_z -0.14992    0.01740  -8.617  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02308    0.01725  -1.338   0.1808    
importance_z               0.16786    0.01782   9.417  < 2e-16 ***
df_pct_server_z           -0.01070    0.01776  -0.603   0.5467    
factor(ServeWidth)BC      -0.05419    0.06529  -0.830   0.4066    
factor(ServeWidth)BW       0.09871    0.06326   1.560   0.1187    
factor(ServeWidth)C        0.54029    0.06257   8.635  < 2e-16 ***
factor(ServeWidth)W        0.71491    0.06436  11.107  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19344  on 15354  degrees of freedom
AIC: 19364

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 7
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.26620    0.06814   3.907 9.36e-05 ***
speed_ratio_z              0.40701    0.05917   6.879 6.02e-12 ***
p_server_beats_returner_z -0.14955    0.01741  -8.588  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02408    0.01726  -1.395   0.1630    
importance_z               0.16743    0.01783   9.389  < 2e-16 ***
df_pct_server_z           -0.01068    0.01777  -0.601   0.5476    
factor(ServeWidth)BC      -0.05878    0.06535  -0.899   0.3684    
factor(ServeWidth)BW       0.10579    0.06333   1.671   0.0948 .  
factor(ServeWidth)C        0.54107    0.06261   8.641  < 2e-16 ***
factor(ServeWidth)W        0.61774    0.06798   9.087  < 2e-16 ***
factor(ServeDepth)NCTL    -0.18437    0.04179  -4.411 1.03e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19325  on 15353  degrees of freedom
AIC: 19347

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 1
Formula: serving_player_won ~ Speed_MPH_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.24882    0.02671   9.316  < 2e-16 ***
Speed_MPH_z  0.50892    0.06688   7.610 2.74e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11613  on 8444  degrees of freedom
AIC: 11617

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 2
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.24284    0.02677   9.072  < 2e-16 ***
Speed_MPH_z                0.47783    0.06718   7.112 1.14e-12 ***
p_server_beats_returner_z -0.12168    0.02191  -5.554 2.79e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11582  on 8443  degrees of freedom
AIC: 11588

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 3
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.24074    0.02679   8.986  < 2e-16 ***
Speed_MPH_z                0.46803    0.06736   6.948 3.71e-12 ***
p_server_beats_returner_z -0.12244    0.02192  -5.586 2.32e-08 ***
ElapsedSeconds_fixed_z    -0.04389    0.02194  -2.000   0.0455 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11578  on 8442  degrees of freedom
AIC: 11586

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 4
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.23917    0.02686   8.906  < 2e-16 ***
Speed_MPH_z                0.44949    0.06756   6.653 2.87e-11 ***
p_server_beats_returner_z -0.11943    0.02198  -5.434 5.51e-08 ***
ElapsedSeconds_fixed_z    -0.04391    0.02200  -1.996    0.046 *  
importance_z               0.14811    0.02228   6.647 3.00e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11533  on 8441  degrees of freedom
AIC: 11543

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 5
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.23525    0.02695   8.730  < 2e-16 ***
Speed_MPH_z                0.42967    0.06841   6.281 3.37e-10 ***
p_server_beats_returner_z -0.12327    0.02208  -5.582 2.38e-08 ***
ElapsedSeconds_fixed_z    -0.04376    0.02201  -1.989   0.0467 *  
importance_z               0.14941    0.02230   6.700 2.09e-11 ***
df_pct_server_z            0.04138    0.02234   1.853   0.0639 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11529  on 8440  degrees of freedom
AIC: 11541

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 6
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.20866    0.04968   4.200 2.67e-05 ***
Speed_MPH_z                0.40321    0.06931   5.817 5.98e-09 ***
p_server_beats_returner_z -0.12384    0.02212  -5.598 2.17e-08 ***
ElapsedSeconds_fixed_z    -0.04502    0.02205  -2.042 0.041141 *  
importance_z               0.14981    0.02239   6.691 2.21e-11 ***
df_pct_server_z            0.04201    0.02238   1.877 0.060477 .  
factor(ServeWidth)BC      -0.04144    0.06311  -0.657 0.511463    
factor(ServeWidth)BW      -0.05462    0.06266  -0.872 0.383356    
factor(ServeWidth)C        0.11380    0.07534   1.511 0.130887    
factor(ServeWidth)W        0.29067    0.08316   3.495 0.000473 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11506  on 8436  degrees of freedom
AIC: 11526

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 7
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.35810    0.07673   4.667 3.06e-06 ***
Speed_MPH_z                0.38475    0.06969   5.521 3.37e-08 ***
p_server_beats_returner_z -0.12370    0.02213  -5.589 2.29e-08 ***
ElapsedSeconds_fixed_z    -0.04577    0.02206  -2.075   0.0380 *  
importance_z               0.15093    0.02241   6.736 1.62e-11 ***
df_pct_server_z            0.04024    0.02240   1.796   0.0724 .  
factor(ServeWidth)BC      -0.04162    0.06313  -0.659   0.5097    
factor(ServeWidth)BW      -0.05794    0.06269  -0.924   0.3553    
factor(ServeWidth)C        0.11429    0.07536   1.516   0.1294    
factor(ServeWidth)W        0.20400    0.08976   2.273   0.0230 *  
factor(ServeDepth)NCTL    -0.17128    0.06688  -2.561   0.0104 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11500  on 8435  degrees of freedom
AIC: 11522

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 1
Formula: serving_player_won ~ speed_ratio_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.23814    0.02854   8.344  < 2e-16 ***
speed_ratio_z  0.41846    0.07290   5.740 9.46e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11638  on 8444  degrees of freedom
AIC: 11642

Number of Fisher Scoring iterations: 3



===============================================================
f_second_ratio — Model 2
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.24154    0.02860   8.446  < 2e-16 ***
speed_ratio_z              0.42747    0.07307   5.850 4.92e-09 ***
p_server_beats_returner_z -0.13714    0.02182  -6.285 3.27e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11598  on 8443  degrees of freedom
AIC: 11604

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 3
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.23946    0.02862   8.367  < 2e-16 ***
speed_ratio_z              0.41859    0.07319   5.719 1.07e-08 ***
p_server_beats_returner_z -0.13763    0.02183  -6.306 2.87e-10 ***
ElapsedSeconds_fixed_z    -0.04810    0.02190  -2.197    0.028 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11594  on 8442  degrees of freedom
AIC: 11602

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 4
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.23607    0.02869   8.229  < 2e-16 ***
speed_ratio_z              0.39453    0.07343   5.373 7.74e-08 ***
p_server_beats_returner_z -0.13396    0.02189  -6.121 9.32e-10 ***
ElapsedSeconds_fixed_z    -0.04806    0.02196  -2.188   0.0286 *  
importance_z               0.14832    0.02227   6.661 2.71e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11549  on 8441  degrees of freedom
AIC: 11559

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 5
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.23145    0.02877   8.044 8.69e-16 ***
speed_ratio_z              0.37347    0.07407   5.042 4.60e-07 ***
p_server_beats_returner_z -0.13770    0.02196  -6.270 3.61e-10 ***
ElapsedSeconds_fixed_z    -0.04767    0.02196  -2.170   0.0300 *  
importance_z               0.14984    0.02228   6.724 1.77e-11 ***
df_pct_server_z            0.04890    0.02223   2.200   0.0278 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11544  on 8440  degrees of freedom
AIC: 11556

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 6
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.19975    0.05105   3.913 9.13e-05 ***
speed_ratio_z              0.34328    0.07534   4.557 5.20e-06 ***
p_server_beats_returner_z -0.13728    0.02201  -6.238 4.43e-10 ***
ElapsedSeconds_fixed_z    -0.04885    0.02200  -2.220 0.026396 *  
importance_z               0.15026    0.02237   6.716 1.87e-11 ***
df_pct_server_z            0.04934    0.02228   2.215 0.026777 *  
factor(ServeWidth)BC      -0.03659    0.06313  -0.580 0.562203    
factor(ServeWidth)BW      -0.05224    0.06260  -0.835 0.403997    
factor(ServeWidth)C        0.11754    0.07550   1.557 0.119497    
factor(ServeWidth)W        0.30146    0.08305   3.630 0.000284 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11520  on 8436  degrees of freedom
AIC: 11540

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 7
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.35413    0.07725   4.584 4.56e-06 ***
speed_ratio_z              0.32115    0.07580   4.237 2.27e-05 ***
p_server_beats_returner_z -0.13647    0.02202  -6.198 5.73e-10 ***
ElapsedSeconds_fixed_z    -0.04955    0.02201  -2.251  0.02439 *  
importance_z               0.15147    0.02239   6.765 1.33e-11 ***
df_pct_server_z            0.04738    0.02230   2.125  0.03359 *  
factor(ServeWidth)BC      -0.03651    0.06316  -0.578  0.56319    
factor(ServeWidth)BW      -0.05584    0.06264  -0.891  0.37271    
factor(ServeWidth)C        0.11865    0.07553   1.571  0.11619    
factor(ServeWidth)W        0.21109    0.08966   2.354  0.01856 *  
factor(ServeDepth)NCTL    -0.17844    0.06686  -2.669  0.00761 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11512  on 8435  degrees of freedom
AIC: 11534

Number of Fisher Scoring iterations: 4


