
===============================================================
m_first_speed — Model 1
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            0.2979     0.3633   0.820 0.412166    
bs(Speed_MPH_z, df = 5, degree = 3)1   0.1301     0.5709   0.228 0.819729    
bs(Speed_MPH_z, df = 5, degree = 3)2   0.3191     0.3343   0.954 0.339847    
bs(Speed_MPH_z, df = 5, degree = 3)3   0.8094     0.3989   2.029 0.042472 *  
bs(Speed_MPH_z, df = 5, degree = 3)4   1.4040     0.4092   3.431 0.000601 ***
bs(Speed_MPH_z, df = 5, degree = 3)5   1.8023     1.1942   1.509 0.131241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28271  on 23928  degrees of freedom
AIC: 28283

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 2
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.28078    0.36425   0.771 0.440792    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.15098    0.57229   0.264 0.791926    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.38053    0.33525   1.135 0.256340    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.80419    0.39999   2.011 0.044374 *  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.41291    0.41014   3.445 0.000571 ***
bs(Speed_MPH_z, df = 5, degree = 3)5  1.85513    1.19737   1.549 0.121301    
p_server_beats_returner_z             0.13106    0.01471   8.911  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28191  on 23927  degrees of freedom
AIC: 28205

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 3
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.28656    0.36440   0.786 0.431648    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.14612    0.57249   0.255 0.798544    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.38078    0.33538   1.135 0.256221    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.79571    0.40014   1.989 0.046748 *  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.40278    0.41019   3.420 0.000627 ***
bs(Speed_MPH_z, df = 5, degree = 3)5  1.85738    1.19625   1.553 0.120502    
p_server_beats_returner_z             0.13127    0.01471   8.923  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.04196    0.01442  -2.909 0.003624 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28182  on 23926  degrees of freedom
AIC: 28198

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 4
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.22757    0.36636   0.621  0.53450    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.35594    0.57580   0.618  0.53646    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.35195    0.33716   1.044  0.29655    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.92629    0.40261   2.301  0.02141 *  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.35327    0.41378   3.270  0.00107 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  2.19477    1.22697   1.789  0.07365 .  
p_server_beats_returner_z             0.13078    0.01478   8.850  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.04022    0.01449  -2.775  0.00552 ** 
importance_z                          0.22700    0.01530  14.833  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27950  on 23925  degrees of freedom
AIC: 27968

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 5
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.227410   0.366361   0.621  0.53478    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.355866   0.575791   0.618  0.53654    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.351818   0.337155   1.043  0.29672    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.926623   0.402615   2.302  0.02136 *  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.352718   0.413821   3.269  0.00108 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  2.196392   1.227040   1.790  0.07346 .  
p_server_beats_returner_z             0.130736   0.014784   8.843  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.040277   0.014507  -2.776  0.00550 ** 
importance_z                          0.227004   0.015304  14.833  < 2e-16 ***
df_pct_server_z                      -0.001391   0.014881  -0.093  0.92554    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27950  on 23924  degrees of freedom
AIC: 27970

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 6
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.01347    0.37540  -0.036  0.97138    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.31556    0.58362   0.541  0.58871    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.17456    0.34220   0.510  0.60996    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.95070    0.40755   2.333  0.01966 *  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.24929    0.41894   2.982  0.00286 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  2.18395    1.24395   1.756  0.07915 .  
p_server_beats_returner_z             0.12140    0.01501   8.090 5.98e-16 ***
ElapsedSeconds_fixed_z               -0.04160    0.01468  -2.834  0.00459 ** 
importance_z                          0.23474    0.01552  15.124  < 2e-16 ***
df_pct_server_z                      -0.00723    0.01506  -0.480  0.63117    
factor(ServeWidth)BC                 -0.23228    0.07482  -3.104  0.00191 ** 
factor(ServeWidth)BW                 -0.07251    0.07130  -1.017  0.30916    
factor(ServeWidth)C                   0.44710    0.06914   6.466 1.00e-10 ***
factor(ServeWidth)W                   0.67394    0.06957   9.688  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27406  on 23920  degrees of freedom
AIC: 27434

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 7
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.216291   0.377085   0.574  0.56625    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.287291   0.584218   0.492  0.62289    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.186942   0.342580   0.546  0.58528    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.911937   0.407949   2.235  0.02539 *  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.237317   0.419314   2.951  0.00317 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  2.099694   1.244277   1.687  0.09151 .  
p_server_beats_returner_z             0.121887   0.015022   8.114 4.90e-16 ***
ElapsedSeconds_fixed_z               -0.042759   0.014693  -2.910  0.00361 ** 
importance_z                          0.234536   0.015540  15.092  < 2e-16 ***
df_pct_server_z                      -0.007177   0.015079  -0.476  0.63413    
factor(ServeWidth)BC                 -0.242908   0.074939  -3.241  0.00119 ** 
factor(ServeWidth)BW                 -0.051274   0.071446  -0.718  0.47296    
factor(ServeWidth)C                   0.450559   0.069234   6.508 7.63e-11 ***
factor(ServeWidth)W                   0.532631   0.072214   7.376 1.63e-13 ***
factor(ServeDepth)NCTL               -0.266974   0.036538  -7.307 2.74e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27352  on 23919  degrees of freedom
AIC: 27382

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 1
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                              0.2148     0.5335   0.403  0.68726   
bs(speed_ratio_z, df = 5, degree = 3)1   0.2211     0.8196   0.270  0.78732   
bs(speed_ratio_z, df = 5, degree = 3)2   0.5805     0.4916   1.181  0.23767   
bs(speed_ratio_z, df = 5, degree = 3)3   0.7438     0.5648   1.317  0.18787   
bs(speed_ratio_z, df = 5, degree = 3)4   1.6797     0.5360   3.134  0.00173 **
bs(speed_ratio_z, df = 5, degree = 3)5   0.2307     0.8617   0.268  0.78889   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28368  on 23928  degrees of freedom
AIC: 28380

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 2
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 2
Formula:     p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.12021    0.53496   0.225 0.822199    
bs(speed_ratio_z, df = 5, degree = 3)1  0.38472    0.82190   0.468 0.639726    
bs(speed_ratio_z, df = 5, degree = 3)2  0.67657    0.49293   1.373 0.169887    
bs(speed_ratio_z, df = 5, degree = 3)3  0.83643    0.56631   1.477 0.139678    
bs(speed_ratio_z, df = 5, degree = 3)4  1.83779    0.53753   3.419 0.000629 ***
bs(speed_ratio_z, df = 5, degree = 3)5  0.22098    0.86152   0.257 0.797561    
p_server_beats_returner_z               0.14640    0.01458  10.038  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28267  on 23927  degrees of freedom
AIC: 28281

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 3
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 3
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.10978    0.53516   0.205 0.837471    
bs(speed_ratio_z, df = 5, degree = 3)1  0.40702    0.82225   0.495 0.620597    
bs(speed_ratio_z, df = 5, degree = 3)2  0.69374    0.49312   1.407 0.159477    
bs(speed_ratio_z, df = 5, degree = 3)3  0.84415    0.56651   1.490 0.136203    
bs(speed_ratio_z, df = 5, degree = 3)4  1.83754    0.53770   3.417 0.000632 ***
bs(speed_ratio_z, df = 5, degree = 3)5  0.25886    0.86221   0.300 0.764006    
p_server_beats_returner_z               0.14646    0.01459  10.040  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.04243    0.01441  -2.945 0.003233 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28258  on 23926  degrees of freedom
AIC: 28274

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 4
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 4
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.003917   0.537489   0.007 0.994185    
bs(speed_ratio_z, df = 5, degree = 3)1  0.701978   0.825538   0.850 0.395143    
bs(speed_ratio_z, df = 5, degree = 3)2  0.693710   0.495370   1.400 0.161397    
bs(speed_ratio_z, df = 5, degree = 3)3  1.022908   0.569050   1.798 0.072245 .  
bs(speed_ratio_z, df = 5, degree = 3)4  1.840053   0.540154   3.407 0.000658 ***
bs(speed_ratio_z, df = 5, degree = 3)5  0.565838   0.868586   0.651 0.514758    
p_server_beats_returner_z               0.146824   0.014653  10.020  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.040509   0.014478  -2.798 0.005144 ** 
importance_z                            0.226024   0.015277  14.795  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28027  on 23925  degrees of freedom
AIC: 28045

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 5
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 5
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 5
Formula:     df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.003948   0.537511   0.007 0.994139    
bs(speed_ratio_z, df = 5, degree = 3)1  0.703395   0.825570   0.852 0.394208    
bs(speed_ratio_z, df = 5, degree = 3)2  0.694110   0.495393   1.401 0.161175    
bs(speed_ratio_z, df = 5, degree = 3)3  1.022778   0.569073   1.797 0.072293 .  
bs(speed_ratio_z, df = 5, degree = 3)4  1.841548   0.540190   3.409 0.000652 ***
bs(speed_ratio_z, df = 5, degree = 3)5  0.570136   0.868714   0.656 0.511632    
p_server_beats_returner_z               0.146967   0.014659  10.026  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.040286   0.014491  -2.780 0.005434 ** 
importance_z                            0.226033   0.015277  14.796  < 2e-16 ***
df_pct_server_z                         0.005368   0.014853   0.361 0.717796    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 28027  on 23924  degrees of freedom
AIC: 28047

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 6
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 6
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 6
Formula:     df_pct_server_z + factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -2.261e-01  5.489e-01  -0.412  0.68035    
bs(speed_ratio_z, df = 5, degree = 3)1  6.205e-01  8.392e-01   0.739  0.45965    
bs(speed_ratio_z, df = 5, degree = 3)2  4.139e-01  5.055e-01   0.819  0.41282    
bs(speed_ratio_z, df = 5, degree = 3)3  1.041e+00  5.783e-01   1.801  0.07178 .  
bs(speed_ratio_z, df = 5, degree = 3)4  1.685e+00  5.490e-01   3.068  0.00215 ** 
bs(speed_ratio_z, df = 5, degree = 3)5  7.449e-01  8.872e-01   0.840  0.40114    
p_server_beats_returner_z               1.400e-01  1.488e-02   9.409  < 2e-16 ***
ElapsedSeconds_fixed_z                 -4.022e-02  1.467e-02  -2.742  0.00612 ** 
importance_z                            2.349e-01  1.550e-02  15.155  < 2e-16 ***
df_pct_server_z                         9.919e-05  1.504e-02   0.007  0.99474    
factor(ServeWidth)BC                   -2.191e-01  7.485e-02  -2.928  0.00341 ** 
factor(ServeWidth)BW                   -5.312e-02  7.133e-02  -0.745  0.45645    
factor(ServeWidth)C                     4.853e-01  6.893e-02   7.041 1.91e-12 ***
factor(ServeWidth)W                     6.938e-01  6.981e-02   9.938  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27469  on 23920  degrees of freedom
AIC: 27497

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 7
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 7
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 7
Formula:     df_pct_server_z + factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.0134095  0.5508615   0.024  0.98058    
bs(speed_ratio_z, df = 5, degree = 3)1  0.5679268  0.8410102   0.675  0.49949    
bs(speed_ratio_z, df = 5, degree = 3)2  0.4208986  0.5062899   0.831  0.40578    
bs(speed_ratio_z, df = 5, degree = 3)3  0.9973765  0.5794106   1.721  0.08518 .  
bs(speed_ratio_z, df = 5, degree = 3)4  1.6171782  0.5499494   2.941  0.00328 ** 
bs(speed_ratio_z, df = 5, degree = 3)5  0.7141249  0.8880118   0.804  0.42129    
p_server_beats_returner_z               0.1396827  0.0148943   9.378  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.0415560  0.0146881  -2.829  0.00467 ** 
importance_z                            0.2345664  0.0155190  15.115  < 2e-16 ***
df_pct_server_z                        -0.0002215  0.0150554  -0.015  0.98826    
factor(ServeWidth)BC                   -0.2278421  0.0749655  -3.039  0.00237 ** 
factor(ServeWidth)BW                   -0.0333330  0.0714668  -0.466  0.64092    
factor(ServeWidth)C                     0.4895704  0.0690244   7.093 1.32e-12 ***
factor(ServeWidth)W                     0.5511770  0.0725044   7.602 2.92e-14 ***
factor(ServeDepth)NCTL                 -0.2661196  0.0365455  -7.282 3.29e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28458  on 23933  degrees of freedom
Residual deviance: 27416  on 23919  degrees of freedom
AIC: 27446

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 1
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.2146     0.3243  -0.662 0.508099    
bs(Speed_MPH_z, df = 5, degree = 3)1   0.7437     0.4856   1.532 0.125636    
bs(Speed_MPH_z, df = 5, degree = 3)2   0.1267     0.3045   0.416 0.677283    
bs(Speed_MPH_z, df = 5, degree = 3)3   0.9327     0.3963   2.353 0.018604 *  
bs(Speed_MPH_z, df = 5, degree = 3)4  -0.8158     0.6274  -1.300 0.193522    
bs(Speed_MPH_z, df = 5, degree = 3)5   7.2865     2.1880   3.330 0.000868 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20519  on 14955  degrees of freedom
AIC: 20531

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 2
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.25048    0.32477  -0.771 0.440554    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.80671    0.48628   1.659 0.097129 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.14014    0.30496   0.460 0.645845    
bs(Speed_MPH_z, df = 5, degree = 3)3  1.00161    0.39684   2.524 0.011603 *  
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.78340    0.62595  -1.252 0.210741    
bs(Speed_MPH_z, df = 5, degree = 3)5  7.19414    2.16613   3.321 0.000896 ***
p_server_beats_returner_z             0.13200    0.01645   8.026 1.01e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20454  on 14954  degrees of freedom
AIC: 20468

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 3
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.245459   0.324877  -0.756 0.449922    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.800218   0.486403   1.645 0.099934 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.136100   0.305037   0.446 0.655471    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.994833   0.397005   2.506 0.012216 *  
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.785537   0.626068  -1.255 0.209582    
bs(Speed_MPH_z, df = 5, degree = 3)5  7.192609   2.166854   3.319 0.000902 ***
p_server_beats_returner_z             0.132093   0.016448   8.031 9.67e-16 ***
ElapsedSeconds_fixed_z               -0.009851   0.016499  -0.597 0.550449    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20454  on 14953  degrees of freedom
AIC: 20470

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 4
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.30673    0.32767  -0.936  0.34922    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.93336    0.49033   1.904  0.05697 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.24307    0.30773   0.790  0.42959    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.98901    0.40006   2.472  0.01343 *  
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.55278    0.62814  -0.880  0.37885    
bs(Speed_MPH_z, df = 5, degree = 3)5  7.08061    2.16153   3.276  0.00105 ** 
p_server_beats_returner_z             0.12800    0.01657   7.726 1.11e-14 ***
ElapsedSeconds_fixed_z               -0.00816    0.01661  -0.491  0.62326    
importance_z                          0.24450    0.01747  13.996  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20251  on 14952  degrees of freedom
AIC: 20269

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 5
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.308070   0.327723  -0.940  0.34720    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.935601   0.490440   1.908  0.05643 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.244447   0.307793   0.794  0.42708    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.990152   0.400077   2.475  0.01333 *  
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.551499   0.628025  -0.878  0.37986    
bs(Speed_MPH_z, df = 5, degree = 3)5  7.073990   2.160307   3.275  0.00106 ** 
p_server_beats_returner_z             0.128180   0.016591   7.726 1.11e-14 ***
ElapsedSeconds_fixed_z               -0.008031   0.016623  -0.483  0.62901    
importance_z                          0.244594   0.017475  13.997  < 2e-16 ***
df_pct_server_z                       0.003360   0.016624   0.202  0.83982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20251  on 14951  degrees of freedom
AIC: 20271

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 6
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.343039   0.329464  -1.041  0.29778    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.858706   0.491786   1.746  0.08079 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.226480   0.308605   0.734  0.46302    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.954959   0.400840   2.382  0.01720 *  
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.540701   0.628909  -0.860  0.38993    
bs(Speed_MPH_z, df = 5, degree = 3)5  7.002643   2.160079   3.242  0.00119 ** 
p_server_beats_returner_z             0.129224   0.016606   7.782 7.16e-15 ***
ElapsedSeconds_fixed_z               -0.009455   0.016654  -0.568  0.57020    
importance_z                          0.246825   0.017554  14.061  < 2e-16 ***
df_pct_server_z                       0.002161   0.016648   0.130  0.89670    
factor(ServeWidth)BC                 -0.029427   0.048856  -0.602  0.54697    
factor(ServeWidth)BW                  0.075234   0.049018   1.535  0.12483    
factor(ServeWidth)C                   0.099546   0.056182   1.772  0.07642 .  
factor(ServeWidth)W                   0.335731   0.064112   5.237 1.64e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20211  on 14947  degrees of freedom
AIC: 20239

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 7
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.187004   0.332882  -0.562 0.574271    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.875798   0.492004   1.780 0.075066 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.235053   0.308707   0.761 0.446412    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.942668   0.401044   2.351 0.018746 *  
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.542575   0.629704  -0.862 0.388889    
bs(Speed_MPH_z, df = 5, degree = 3)5  6.930376   2.165328   3.201 0.001371 ** 
p_server_beats_returner_z             0.128525   0.016614   7.736 1.02e-14 ***
ElapsedSeconds_fixed_z               -0.009739   0.016660  -0.585 0.558837    
importance_z                          0.247373   0.017560  14.087  < 2e-16 ***
df_pct_server_z                       0.001244   0.016656   0.075 0.940471    
factor(ServeWidth)BC                 -0.028878   0.048873  -0.591 0.554607    
factor(ServeWidth)BW                  0.076167   0.049035   1.553 0.120347    
factor(ServeWidth)C                   0.100598   0.056200   1.790 0.073453 .  
factor(ServeWidth)W                   0.248880   0.069178   3.598 0.000321 ***
factor(ServeDepth)NCTL               -0.174639   0.052442  -3.330 0.000868 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20200  on 14946  degrees of freedom
AIC: 20230

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 1
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            -0.03256    0.42819  -0.076   0.9394  
bs(speed_ratio_z, df = 5, degree = 3)1  0.36326    0.61769   0.588   0.5565  
bs(speed_ratio_z, df = 5, degree = 3)2  0.10283    0.39925   0.258   0.7968  
bs(speed_ratio_z, df = 5, degree = 3)3  0.45288    0.49689   0.911   0.3621  
bs(speed_ratio_z, df = 5, degree = 3)4 -0.04523    0.65884  -0.069   0.9453  
bs(speed_ratio_z, df = 5, degree = 3)5  5.29504    2.27979   2.323   0.0202 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20532  on 14955  degrees of freedom
AIC: 20544

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 2
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 2
Formula:     p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.07726    0.42911  -0.180   0.8571    
bs(speed_ratio_z, df = 5, degree = 3)1  0.38526    0.61900   0.622   0.5337    
bs(speed_ratio_z, df = 5, degree = 3)2  0.11060    0.40008   0.276   0.7822    
bs(speed_ratio_z, df = 5, degree = 3)3  0.55503    0.49804   1.114   0.2651    
bs(speed_ratio_z, df = 5, degree = 3)4  0.01241    0.65923   0.019   0.9850    
bs(speed_ratio_z, df = 5, degree = 3)5  5.35518    2.27364   2.355   0.0185 *  
p_server_beats_returner_z               0.13717    0.01653   8.297   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20462  on 14954  degrees of freedom
AIC: 20476

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 3
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 3
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.074650   0.429177  -0.174   0.8619    
bs(speed_ratio_z, df = 5, degree = 3)1  0.383143   0.619098   0.619   0.5360    
bs(speed_ratio_z, df = 5, degree = 3)2  0.108503   0.400127   0.271   0.7863    
bs(speed_ratio_z, df = 5, degree = 3)3  0.551511   0.498163   1.107   0.2683    
bs(speed_ratio_z, df = 5, degree = 3)4  0.007911   0.659749   0.012   0.9904    
bs(speed_ratio_z, df = 5, degree = 3)5  5.370784   2.278225   2.357   0.0184 *  
p_server_beats_returner_z               0.137244   0.016534   8.301   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.010289   0.016494  -0.624   0.5327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20462  on 14953  degrees of freedom
AIC: 20478

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 4
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 4
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.110143   0.432555  -0.255   0.7990    
bs(speed_ratio_z, df = 5, degree = 3)1  0.496626   0.623591   0.796   0.4258    
bs(speed_ratio_z, df = 5, degree = 3)2  0.181671   0.403408   0.450   0.6525    
bs(speed_ratio_z, df = 5, degree = 3)3  0.540273   0.501539   1.077   0.2814    
bs(speed_ratio_z, df = 5, degree = 3)4  0.154191   0.659842   0.234   0.8152    
bs(speed_ratio_z, df = 5, degree = 3)5  5.308189   2.247995   2.361   0.0182 *  
p_server_beats_returner_z               0.132084   0.016657   7.929  2.2e-15 ***
ElapsedSeconds_fixed_z                 -0.008792   0.016606  -0.529   0.5965    
importance_z                            0.245151   0.017455  14.045  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20258  on 14952  degrees of freedom
AIC: 20276

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 5
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 5
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 5
Formula:     df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.110211   0.432544  -0.255   0.7989    
bs(speed_ratio_z, df = 5, degree = 3)1  0.496562   0.623580   0.796   0.4259    
bs(speed_ratio_z, df = 5, degree = 3)2  0.181907   0.403397   0.451   0.6520    
bs(speed_ratio_z, df = 5, degree = 3)3  0.540206   0.501534   1.077   0.2814    
bs(speed_ratio_z, df = 5, degree = 3)4  0.152445   0.659936   0.231   0.8173    
bs(speed_ratio_z, df = 5, degree = 3)5  5.308857   2.248619   2.361   0.0182 *  
p_server_beats_returner_z               0.132288   0.016679   7.931 2.17e-15 ***
ElapsedSeconds_fixed_z                 -0.008639   0.016618  -0.520   0.6032    
importance_z                            0.245259   0.017461  14.046  < 2e-16 ***
df_pct_server_z                         0.004039   0.016603   0.243   0.8078    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20258  on 14951  degrees of freedom
AIC: 20278

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 6
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 6
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 6
Formula:     df_pct_server_z + factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.157494   0.434606  -0.362   0.7171    
bs(speed_ratio_z, df = 5, degree = 3)1  0.434495   0.625544   0.695   0.4873    
bs(speed_ratio_z, df = 5, degree = 3)2  0.171316   0.404597   0.423   0.6720    
bs(speed_ratio_z, df = 5, degree = 3)3  0.531689   0.503034   1.057   0.2905    
bs(speed_ratio_z, df = 5, degree = 3)4  0.096213   0.662931   0.145   0.8846    
bs(speed_ratio_z, df = 5, degree = 3)5  5.399232   2.265261   2.383   0.0171 *  
p_server_beats_returner_z               0.133649   0.016695   8.005 1.19e-15 ***
ElapsedSeconds_fixed_z                 -0.009950   0.016650  -0.598   0.5501    
importance_z                            0.247480   0.017539  14.110  < 2e-16 ***
df_pct_server_z                         0.003009   0.016627   0.181   0.8564    
factor(ServeWidth)BC                   -0.030144   0.048928  -0.616   0.5378    
factor(ServeWidth)BW                    0.075401   0.048995   1.539   0.1238    
factor(ServeWidth)C                     0.097821   0.056360   1.736   0.0826 .  
factor(ServeWidth)W                     0.335091   0.064149   5.224 1.75e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20218  on 14947  degrees of freedom
AIC: 20246

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 7
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 7
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 7
Formula:     df_pct_server_z + factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.001942   0.436934  -0.004 0.996454    
bs(speed_ratio_z, df = 5, degree = 3)1  0.450971   0.625465   0.721 0.470899    
bs(speed_ratio_z, df = 5, degree = 3)2  0.183319   0.404483   0.453 0.650391    
bs(speed_ratio_z, df = 5, degree = 3)3  0.521606   0.502984   1.037 0.299725    
bs(speed_ratio_z, df = 5, degree = 3)4  0.084205   0.663585   0.127 0.899025    
bs(speed_ratio_z, df = 5, degree = 3)5  5.355831   2.269547   2.360 0.018281 *  
p_server_beats_returner_z               0.132504   0.016705   7.932 2.16e-15 ***
ElapsedSeconds_fixed_z                 -0.010300   0.016657  -0.618 0.536327    
importance_z                            0.248020   0.017545  14.136  < 2e-16 ***
df_pct_server_z                         0.002017   0.016636   0.121 0.903494    
factor(ServeWidth)BC                   -0.029306   0.048945  -0.599 0.549343    
factor(ServeWidth)BW                    0.076493   0.049013   1.561 0.118603    
factor(ServeWidth)C                     0.099349   0.056379   1.762 0.078041 .  
factor(ServeWidth)W                     0.247644   0.069176   3.580 0.000344 ***
factor(ServeDepth)NCTL                 -0.176428   0.052425  -3.365 0.000764 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 20556  on 14960  degrees of freedom
Residual deviance: 20207  on 14946  degrees of freedom
AIC: 20237

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 1
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            0.4975     0.3337   1.491   0.1360  
bs(Speed_MPH_z, df = 5, degree = 3)1  -0.5295     0.5162  -1.026   0.3050  
bs(Speed_MPH_z, df = 5, degree = 3)2  -0.0885     0.3042  -0.291   0.7711  
bs(Speed_MPH_z, df = 5, degree = 3)3   0.2412     0.3783   0.637   0.5238  
bs(Speed_MPH_z, df = 5, degree = 3)4   0.8478     0.3682   2.302   0.0213 *
bs(Speed_MPH_z, df = 5, degree = 3)5   1.0726     0.7610   1.409   0.1587  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19722  on 15358  degrees of freedom
AIC: 19734

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 2
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.46607    0.33388   1.396   0.1627    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.44784    0.51658  -0.867   0.3860    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.04668    0.30445  -0.153   0.8781    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.27800    0.37850   0.734   0.4627    
bs(Speed_MPH_z, df = 5, degree = 3)4  0.80019    0.36822   2.173   0.0298 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.08458    0.75657   1.434   0.1517    
p_server_beats_returner_z            -0.13331    0.01732  -7.695 1.42e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19662  on 15357  degrees of freedom
AIC: 19676

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 3
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.47408    0.33401   1.419   0.1558    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.45182    0.51661  -0.875   0.3818    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.05311    0.30454  -0.174   0.8616    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.26857    0.37867   0.709   0.4782    
bs(Speed_MPH_z, df = 5, degree = 3)4  0.79060    0.36839   2.146   0.0319 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.06919    0.75684   1.413   0.1577    
p_server_beats_returner_z            -0.13361    0.01733  -7.710 1.26e-14 ***
ElapsedSeconds_fixed_z               -0.01478    0.01707  -0.866   0.3865    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19662  on 15356  degrees of freedom
AIC: 19678

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 4
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.48195    0.33551   1.436   0.1509    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.41667    0.51895  -0.803   0.4220    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.08342    0.30581  -0.273   0.7850    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.28154    0.38042   0.740   0.4593    
bs(Speed_MPH_z, df = 5, degree = 3)4  0.75133    0.37001   2.031   0.0423 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.10605    0.76124   1.453   0.1462    
p_server_beats_returner_z            -0.13156    0.01739  -7.567 3.83e-14 ***
ElapsedSeconds_fixed_z               -0.01406    0.01712  -0.821   0.4115    
importance_z                          0.16572    0.01765   9.387  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19571  on 15355  degrees of freedom
AIC: 19589

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 5
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.48270    0.33549   1.439   0.1502    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.41531    0.51894  -0.800   0.4235    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.09031    0.30583  -0.295   0.7678    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.28266    0.38040   0.743   0.4574    
bs(Speed_MPH_z, df = 5, degree = 3)4  0.74296    0.37000   2.008   0.0446 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.15695    0.76147   1.519   0.1287    
p_server_beats_returner_z            -0.12993    0.01743  -7.455 8.95e-14 ***
ElapsedSeconds_fixed_z               -0.01477    0.01713  -0.863   0.3884    
importance_z                          0.16539    0.01766   9.366  < 2e-16 ***
df_pct_server_z                      -0.02625    0.01770  -1.483   0.1381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19569  on 15354  degrees of freedom
AIC: 19589

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 6
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.34667    0.34191   1.014    0.311    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.52115    0.52449  -0.994    0.320    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.31536    0.30953  -1.019    0.308    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.17111    0.38420   0.445    0.656    
bs(Speed_MPH_z, df = 5, degree = 3)4  0.58323    0.37401   1.559    0.119    
bs(Speed_MPH_z, df = 5, degree = 3)5  1.27708    0.77420   1.650    0.099 .  
p_server_beats_returner_z            -0.12312    0.01764  -6.981 2.93e-12 ***
ElapsedSeconds_fixed_z               -0.01584    0.01731  -0.915    0.360    
importance_z                          0.16747    0.01789   9.361  < 2e-16 ***
df_pct_server_z                      -0.02300    0.01789  -1.285    0.199    
factor(ServeWidth)BC                 -0.09613    0.06565  -1.464    0.143    
factor(ServeWidth)BW                  0.09385    0.06332   1.482    0.138    
factor(ServeWidth)C                   0.48152    0.06307   7.635 2.26e-14 ***
factor(ServeWidth)W                   0.70270    0.06417  10.951  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19256  on 15350  degrees of freedom
AIC: 19284

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 7
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.48541    0.34408   1.411   0.1583    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.50687    0.52512  -0.965   0.3344    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.31572    0.30982  -1.019   0.3082    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.15828    0.38469   0.411   0.6807    
bs(Speed_MPH_z, df = 5, degree = 3)4  0.54273    0.37461   1.449   0.1474    
bs(Speed_MPH_z, df = 5, degree = 3)5  1.29643    0.77693   1.669   0.0952 .  
p_server_beats_returner_z            -0.12369    0.01765  -7.009 2.40e-12 ***
ElapsedSeconds_fixed_z               -0.01678    0.01732  -0.969   0.3327    
importance_z                          0.16706    0.01790   9.335  < 2e-16 ***
df_pct_server_z                      -0.02273    0.01790  -1.270   0.2040    
factor(ServeWidth)BC                 -0.09995    0.06569  -1.521   0.1282    
factor(ServeWidth)BW                  0.10123    0.06338   1.597   0.1102    
factor(ServeWidth)C                   0.48314    0.06310   7.656 1.91e-14 ***
factor(ServeWidth)W                   0.61665    0.06769   9.110  < 2e-16 ***
factor(ServeDepth)NCTL               -0.16666    0.04193  -3.975 7.04e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19240  on 15349  degrees of freedom
AIC: 19270

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 1
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                              0.8799     0.6126   1.436   0.1510  
bs(speed_ratio_z, df = 5, degree = 3)1  -1.0141     0.8811  -1.151   0.2498  
bs(speed_ratio_z, df = 5, degree = 3)2  -0.1955     0.5756  -0.340   0.7341  
bs(speed_ratio_z, df = 5, degree = 3)3  -0.4054     0.6528  -0.621   0.5346  
bs(speed_ratio_z, df = 5, degree = 3)4   1.4982     0.6523   2.297   0.0216 *
bs(speed_ratio_z, df = 5, degree = 3)5  -0.5322     1.2750  -0.417   0.6764  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19823  on 15358  degrees of freedom
AIC: 19835

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 2
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 2
Formula:     p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.89762    0.61522   1.459   0.1446    
bs(speed_ratio_z, df = 5, degree = 3)1 -1.07172    0.88469  -1.211   0.2257    
bs(speed_ratio_z, df = 5, degree = 3)2 -0.20970    0.57799  -0.363   0.7167    
bs(speed_ratio_z, df = 5, degree = 3)3 -0.41288    0.65556  -0.630   0.5288    
bs(speed_ratio_z, df = 5, degree = 3)4  1.41929    0.65513   2.166   0.0303 *  
bs(speed_ratio_z, df = 5, degree = 3)5 -0.47328    1.28674  -0.368   0.7130    
p_server_beats_returner_z              -0.15513    0.01714  -9.053   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19741  on 15357  degrees of freedom
AIC: 19755

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 3
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 3
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.90273    0.61522   1.467   0.1423    
bs(speed_ratio_z, df = 5, degree = 3)1 -1.06706    0.88462  -1.206   0.2277    
bs(speed_ratio_z, df = 5, degree = 3)2 -0.21015    0.57799  -0.364   0.7162    
bs(speed_ratio_z, df = 5, degree = 3)3 -0.42198    0.65555  -0.644   0.5198    
bs(speed_ratio_z, df = 5, degree = 3)4  1.41386    0.65508   2.158   0.0309 *  
bs(speed_ratio_z, df = 5, degree = 3)5 -0.49173    1.28573  -0.382   0.7021    
p_server_beats_returner_z              -0.15539    0.01714  -9.065   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.02466    0.01701  -1.449   0.1473    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19738  on 15356  degrees of freedom
AIC: 19754

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 4
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 4
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.86542    0.61677   1.403   0.1606    
bs(speed_ratio_z, df = 5, degree = 3)1 -0.92760    0.88699  -1.046   0.2957    
bs(speed_ratio_z, df = 5, degree = 3)2 -0.20951    0.57946  -0.362   0.7177    
bs(speed_ratio_z, df = 5, degree = 3)3 -0.35270    0.65725  -0.537   0.5915    
bs(speed_ratio_z, df = 5, degree = 3)4  1.37279    0.65711   2.089   0.0367 *  
bs(speed_ratio_z, df = 5, degree = 3)5 -0.33242    1.29272  -0.257   0.7971    
p_server_beats_returner_z              -0.15331    0.01720  -8.914   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.02373    0.01707  -1.391   0.1643    
importance_z                            0.16558    0.01761   9.402   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19647  on 15355  degrees of freedom
AIC: 19665

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 5
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 5
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 5
Formula:     df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.85934    0.61677   1.393    0.164    
bs(speed_ratio_z, df = 5, degree = 3)1 -0.91954    0.88695  -1.037    0.300    
bs(speed_ratio_z, df = 5, degree = 3)2 -0.20444    0.57946  -0.353    0.724    
bs(speed_ratio_z, df = 5, degree = 3)3 -0.34754    0.65723  -0.529    0.597    
bs(speed_ratio_z, df = 5, degree = 3)4  1.37771    0.65712   2.097    0.036 *  
bs(speed_ratio_z, df = 5, degree = 3)5 -0.31283    1.29294  -0.242    0.809    
p_server_beats_returner_z              -0.15241    0.01723  -8.846   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.02424    0.01707  -1.420    0.156    
importance_z                            0.16537    0.01762   9.388   <2e-16 ***
df_pct_server_z                        -0.01638    0.01758  -0.932    0.351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19647  on 15354  degrees of freedom
AIC: 19667

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 6
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 6
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 6
Formula:     df_pct_server_z + factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.75637    0.62834   1.204    0.229    
bs(speed_ratio_z, df = 5, degree = 3)1 -1.13879    0.90052  -1.265    0.206    
bs(speed_ratio_z, df = 5, degree = 3)2 -0.53956    0.59011  -0.914    0.361    
bs(speed_ratio_z, df = 5, degree = 3)3 -0.45483    0.66722  -0.682    0.495    
bs(speed_ratio_z, df = 5, degree = 3)4  1.07248    0.66617   1.610    0.107    
bs(speed_ratio_z, df = 5, degree = 3)5 -0.09372    1.30232  -0.072    0.943    
p_server_beats_returner_z              -0.14784    0.01742  -8.485   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.02349    0.01727  -1.360    0.174    
importance_z                            0.16787    0.01786   9.399   <2e-16 ***
df_pct_server_z                        -0.01125    0.01778  -0.633    0.527    
factor(ServeWidth)BC                   -0.06251    0.06550  -0.954    0.340    
factor(ServeWidth)BW                    0.10134    0.06331   1.601    0.109    
factor(ServeWidth)C                     0.53599    0.06281   8.534   <2e-16 ***
factor(ServeWidth)W                     0.71653    0.06454  11.103   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19324  on 15350  degrees of freedom
AIC: 19352

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 7
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 7
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 7
Formula:     df_pct_server_z + factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.90892    0.62978   1.443   0.1490    
bs(speed_ratio_z, df = 5, degree = 3)1 -1.14051    0.90120  -1.266   0.2057    
bs(speed_ratio_z, df = 5, degree = 3)2 -0.52367    0.59049  -0.887   0.3752    
bs(speed_ratio_z, df = 5, degree = 3)3 -0.48423    0.66776  -0.725   0.4684    
bs(speed_ratio_z, df = 5, degree = 3)4  1.04512    0.66690   1.567   0.1171    
bs(speed_ratio_z, df = 5, degree = 3)5 -0.17778    1.30896  -0.136   0.8920    
p_server_beats_returner_z              -0.14748    0.01744  -8.457  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.02448    0.01728  -1.417   0.1566    
importance_z                            0.16738    0.01787   9.368  < 2e-16 ***
df_pct_server_z                        -0.01126    0.01778  -0.633   0.5265    
factor(ServeWidth)BC                   -0.06635    0.06556  -1.012   0.3115    
factor(ServeWidth)BW                    0.10804    0.06337   1.705   0.0882 .  
factor(ServeWidth)C                     0.53741    0.06284   8.552  < 2e-16 ***
factor(ServeWidth)W                     0.62060    0.06820   9.100  < 2e-16 ***
factor(ServeDepth)NCTL                 -0.18089    0.04186  -4.321 1.55e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19893  on 15363  degrees of freedom
Residual deviance: 19305  on 15349  degrees of freedom
AIC: 19335

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 1
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           -0.5463     0.2668  -2.047  0.04061 * 
bs(Speed_MPH_z, df = 5, degree = 3)1   0.6081     0.4270   1.424  0.15448   
bs(Speed_MPH_z, df = 5, degree = 3)2   0.4105     0.2504   1.640  0.10110   
bs(Speed_MPH_z, df = 5, degree = 3)3   1.0235     0.3477   2.944  0.00324 **
bs(Speed_MPH_z, df = 5, degree = 3)4   0.9324     0.4182   2.229  0.02579 * 
bs(Speed_MPH_z, df = 5, degree = 3)5   1.6002     0.8871   1.804  0.07124 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11611  on 8440  degrees of freedom
AIC: 11623

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 2
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.57200    0.26773  -2.137  0.03264 *  
bs(Speed_MPH_z, df = 5, degree = 3)1  0.71664    0.42867   1.672  0.09457 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.43065    0.25112   1.715  0.08635 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  1.03466    0.34842   2.970  0.00298 ** 
bs(Speed_MPH_z, df = 5, degree = 3)4  0.98677    0.41766   2.363  0.01815 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.50568    0.87980   1.711  0.08701 .  
p_server_beats_returner_z            -0.12369    0.02197  -5.629 1.81e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11579  on 8439  degrees of freedom
AIC: 11593

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 3
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.57381    0.26765  -2.144  0.03205 *  
bs(Speed_MPH_z, df = 5, degree = 3)1  0.73301    0.42865   1.710  0.08726 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.43410    0.25108   1.729  0.08383 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  1.03159    0.34834   2.961  0.00306 ** 
bs(Speed_MPH_z, df = 5, degree = 3)4  0.98683    0.41757   2.363  0.01812 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.48268    0.87885   1.687  0.09159 .  
p_server_beats_returner_z            -0.12455    0.02198  -5.665 1.47e-08 ***
ElapsedSeconds_fixed_z               -0.04468    0.02195  -2.035  0.04184 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11575  on 8438  degrees of freedom
AIC: 11591

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 4
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.57318    0.26829  -2.136  0.03264 *  
bs(Speed_MPH_z, df = 5, degree = 3)1  0.75754    0.42966   1.763  0.07788 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.44429    0.25172   1.765  0.07757 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  1.01727    0.34918   2.913  0.00358 ** 
bs(Speed_MPH_z, df = 5, degree = 3)4  0.98202    0.41884   2.345  0.01905 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.52174    0.88255   1.724  0.08466 .  
p_server_beats_returner_z            -0.12167    0.02204  -5.520 3.40e-08 ***
ElapsedSeconds_fixed_z               -0.04477    0.02201  -2.034  0.04200 *  
importance_z                          0.14858    0.02230   6.663 2.67e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11530  on 8437  degrees of freedom
AIC: 11548

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 5
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.58673    0.26851  -2.185  0.02888 *  
bs(Speed_MPH_z, df = 5, degree = 3)1  0.77840    0.42999   1.810  0.07026 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.47084    0.25225   1.867  0.06196 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  1.02157    0.34931   2.925  0.00345 ** 
bs(Speed_MPH_z, df = 5, degree = 3)4  0.96663    0.41899   2.307  0.02105 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.48739    0.88289   1.685  0.09205 .  
p_server_beats_returner_z            -0.12540    0.02214  -5.663 1.49e-08 ***
ElapsedSeconds_fixed_z               -0.04462    0.02202  -2.027  0.04270 *  
importance_z                          0.14986    0.02231   6.716 1.87e-11 ***
df_pct_server_z                       0.04145    0.02249   1.843  0.06533 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11527  on 8436  degrees of freedom
AIC: 11547

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 6
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.59165    0.27062  -2.186 0.028798 *  
bs(Speed_MPH_z, df = 5, degree = 3)1  0.77197    0.43065   1.793 0.073041 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.46914    0.25277   1.856 0.063454 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  0.99172    0.35008   2.833 0.004614 ** 
bs(Speed_MPH_z, df = 5, degree = 3)4  0.91970    0.42008   2.189 0.028571 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.46169    0.88347   1.654 0.098026 .  
p_server_beats_returner_z            -0.12590    0.02218  -5.676 1.38e-08 ***
ElapsedSeconds_fixed_z               -0.04585    0.02206  -2.079 0.037660 *  
importance_z                          0.15026    0.02240   6.708 1.98e-11 ***
df_pct_server_z                       0.04230    0.02253   1.877 0.060473 .  
factor(ServeWidth)BC                 -0.04139    0.06316  -0.655 0.512300    
factor(ServeWidth)BW                 -0.05564    0.06270  -0.887 0.374865    
factor(ServeWidth)C                   0.11323    0.07537   1.502 0.133007    
factor(ServeWidth)W                   0.28972    0.08318   3.483 0.000496 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11504  on 8432  degrees of freedom
AIC: 11532

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 7
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.43420    0.27758  -1.564  0.11777    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.78072    0.43096   1.812  0.07005 .  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.47673    0.25292   1.885  0.05945 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  0.97427    0.35046   2.780  0.00544 ** 
bs(Speed_MPH_z, df = 5, degree = 3)4  0.91234    0.42077   2.168  0.03014 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  1.41972    0.88648   1.602  0.10926    
p_server_beats_returner_z            -0.12581    0.02219  -5.669 1.44e-08 ***
ElapsedSeconds_fixed_z               -0.04663    0.02207  -2.113  0.03459 *  
importance_z                          0.15141    0.02242   6.754 1.44e-11 ***
df_pct_server_z                       0.04066    0.02255   1.803  0.07142 .  
factor(ServeWidth)BC                 -0.04169    0.06318  -0.660  0.50935    
factor(ServeWidth)BW                 -0.05916    0.06274  -0.943  0.34576    
factor(ServeWidth)C                   0.11365    0.07540   1.507  0.13174    
factor(ServeWidth)W                   0.20240    0.08980   2.254  0.02420 *  
factor(ServeDepth)NCTL               -0.17243    0.06693  -2.576  0.00999 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11497  on 8431  degrees of freedom
AIC: 11527

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 1
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                            -0.08180    0.54270  -0.151    0.880
bs(speed_ratio_z, df = 5, degree = 3)1 -0.09886    0.76947  -0.128    0.898
bs(speed_ratio_z, df = 5, degree = 3)2  0.06427    0.50067   0.128    0.898
bs(speed_ratio_z, df = 5, degree = 3)3  0.48589    0.64303   0.756    0.450
bs(speed_ratio_z, df = 5, degree = 3)4  0.53391    0.79776   0.669    0.503
bs(speed_ratio_z, df = 5, degree = 3)5  2.59803    2.81855   0.922    0.357

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11637  on 8440  degrees of freedom
AIC: 11649

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 2
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 2
Formula:     p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.13227    0.54408  -0.243    0.808    
bs(speed_ratio_z, df = 5, degree = 3)1  0.06042    0.77160   0.078    0.938    
bs(speed_ratio_z, df = 5, degree = 3)2  0.06450    0.50195   0.129    0.898    
bs(speed_ratio_z, df = 5, degree = 3)3  0.59331    0.64466   0.920    0.357    
bs(speed_ratio_z, df = 5, degree = 3)4  0.57048    0.79868   0.714    0.475    
bs(speed_ratio_z, df = 5, degree = 3)5  2.68967    2.80900   0.958    0.338    
p_server_beats_returner_z              -0.13858    0.02190  -6.327 2.51e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11597  on 8439  degrees of freedom
AIC: 11611

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 3
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 3
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.15665    0.54432  -0.288   0.7735    
bs(speed_ratio_z, df = 5, degree = 3)1  0.09649    0.77192   0.125   0.9005    
bs(speed_ratio_z, df = 5, degree = 3)2  0.09279    0.50226   0.185   0.8534    
bs(speed_ratio_z, df = 5, degree = 3)3  0.61174    0.64469   0.949   0.3427    
bs(speed_ratio_z, df = 5, degree = 3)4  0.57978    0.79736   0.727   0.4671    
bs(speed_ratio_z, df = 5, degree = 3)5  2.71740    2.79398   0.973   0.3308    
p_server_beats_returner_z              -0.13902    0.02191  -6.344 2.23e-10 ***
ElapsedSeconds_fixed_z                 -0.04773    0.02191  -2.178   0.0294 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11592  on 8438  degrees of freedom
AIC: 11608

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 4
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 4
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.15302    0.54619  -0.280   0.7794    
bs(speed_ratio_z, df = 5, degree = 3)1  0.10345    0.77424   0.134   0.8937    
bs(speed_ratio_z, df = 5, degree = 3)2  0.11663    0.50413   0.231   0.8170    
bs(speed_ratio_z, df = 5, degree = 3)3  0.56296    0.64632   0.871   0.3837    
bs(speed_ratio_z, df = 5, degree = 3)4  0.65514    0.79509   0.824   0.4099    
bs(speed_ratio_z, df = 5, degree = 3)5  2.73768    2.74783   0.996   0.3191    
p_server_beats_returner_z              -0.13528    0.02197  -6.157 7.40e-10 ***
ElapsedSeconds_fixed_z                 -0.04777    0.02197  -2.174   0.0297 *  
importance_z                            0.14860    0.02228   6.669 2.58e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11547  on 8437  degrees of freedom
AIC: 11565

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 5
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 5
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 5
Formula:     df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.17006    0.54659  -0.311   0.7557    
bs(speed_ratio_z, df = 5, degree = 3)1  0.13584    0.77480   0.175   0.8608    
bs(speed_ratio_z, df = 5, degree = 3)2  0.14028    0.50458   0.278   0.7810    
bs(speed_ratio_z, df = 5, degree = 3)3  0.57662    0.64662   0.892   0.3725    
bs(speed_ratio_z, df = 5, degree = 3)4  0.59358    0.79496   0.747   0.4553    
bs(speed_ratio_z, df = 5, degree = 3)5  2.74095    2.73959   1.000   0.3171    
p_server_beats_returner_z              -0.13876    0.02204  -6.296 3.06e-10 ***
ElapsedSeconds_fixed_z                 -0.04748    0.02198  -2.161   0.0307 *  
importance_z                            0.15005    0.02230   6.729 1.71e-11 ***
df_pct_server_z                         0.04797    0.02229   2.152   0.0314 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11543  on 8436  degrees of freedom
AIC: 11563

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 6
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 6
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 6
Formula:     df_pct_server_z + factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.21202    0.54756  -0.387  0.69860    
bs(speed_ratio_z, df = 5, degree = 3)1  0.18628    0.77517   0.240  0.81009    
bs(speed_ratio_z, df = 5, degree = 3)2  0.17069    0.50521   0.338  0.73547    
bs(speed_ratio_z, df = 5, degree = 3)3  0.56790    0.64656   0.878  0.37976    
bs(speed_ratio_z, df = 5, degree = 3)4  0.60882    0.79039   0.770  0.44113    
bs(speed_ratio_z, df = 5, degree = 3)5  2.68631    2.65867   1.010  0.31231    
p_server_beats_returner_z              -0.13835    0.02209  -6.264 3.75e-10 ***
ElapsedSeconds_fixed_z                 -0.04874    0.02202  -2.214  0.02686 *  
importance_z                            0.15054    0.02239   6.724 1.77e-11 ***
df_pct_server_z                         0.04842    0.02234   2.167  0.03020 *  
factor(ServeWidth)BC                   -0.03584    0.06316  -0.568  0.57036    
factor(ServeWidth)BW                   -0.05223    0.06262  -0.834  0.40424    
factor(ServeWidth)C                     0.11696    0.07551   1.549  0.12143    
factor(ServeWidth)W                     0.30259    0.08308   3.642  0.00027 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11518  on 8432  degrees of freedom
AIC: 11546

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 7
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 7
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 7
Formula:     df_pct_server_z + factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.05543    0.55091  -0.101  0.91985    
bs(speed_ratio_z, df = 5, degree = 3)1  0.20542    0.77551   0.265  0.79110    
bs(speed_ratio_z, df = 5, degree = 3)2  0.18505    0.50539   0.366  0.71425    
bs(speed_ratio_z, df = 5, degree = 3)3  0.54872    0.64704   0.848  0.39641    
bs(speed_ratio_z, df = 5, degree = 3)4  0.61923    0.79315   0.781  0.43496    
bs(speed_ratio_z, df = 5, degree = 3)5  2.57631    2.69645   0.955  0.33935    
p_server_beats_returner_z              -0.13750    0.02210  -6.222 4.90e-10 ***
ElapsedSeconds_fixed_z                 -0.04947    0.02203  -2.246  0.02472 *  
importance_z                            0.15179    0.02241   6.774 1.25e-11 ***
df_pct_server_z                         0.04649    0.02236   2.079  0.03760 *  
factor(ServeWidth)BC                   -0.03590    0.06318  -0.568  0.56985    
factor(ServeWidth)BW                   -0.05583    0.06265  -0.891  0.37287    
factor(ServeWidth)C                     0.11802    0.07554   1.562  0.11824    
factor(ServeWidth)W                     0.21264    0.08969   2.371  0.01775 *  
factor(ServeDepth)NCTL                 -0.17767    0.06691  -2.655  0.00792 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11671  on 8445  degrees of freedom
Residual deviance: 11511  on 8431  degrees of freedom
AIC: 11541

Number of Fisher Scoring iterations: 4


