
===============================================================
m_first_speed — Model 1
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.5473     0.7659  -0.715 0.474841    
bs(Speed_MPH_z, df = 5, degree = 3)1   0.9485     1.0273   0.923 0.355833    
bs(Speed_MPH_z, df = 5, degree = 3)2   1.3776     0.7298   1.888 0.059064 .  
bs(Speed_MPH_z, df = 5, degree = 3)3   1.5675     0.7872   1.991 0.046450 *  
bs(Speed_MPH_z, df = 5, degree = 3)4   2.5303     0.7578   3.339 0.000841 ***
bs(Speed_MPH_z, df = 5, degree = 3)5   1.8141     0.9369   1.936 0.052837 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30788  on 26845  degrees of freedom
AIC: 30800

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 2
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.42364    0.76967  -0.550  0.58203    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.84360    1.03197   0.817  0.41366    
bs(Speed_MPH_z, df = 5, degree = 3)2  1.30579    0.73338   1.781  0.07499 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  1.43100    0.79101   1.809  0.07044 .  
bs(Speed_MPH_z, df = 5, degree = 3)4  2.40543    0.76153   3.159  0.00158 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  1.70182    0.94094   1.809  0.07051 .  
p_server_beats_returner_z             0.21030    0.01414  14.868  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30565  on 26844  degrees of freedom
AIC: 30579

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 3
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.42065    0.76937  -0.547  0.58455    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.85056    1.03163   0.824  0.40967    
bs(Speed_MPH_z, df = 5, degree = 3)2  1.30106    0.73310   1.775  0.07594 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  1.42936    0.79071   1.808  0.07065 .  
bs(Speed_MPH_z, df = 5, degree = 3)4  2.39821    0.76126   3.150  0.00163 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  1.70597    0.94083   1.813  0.06979 .  
p_server_beats_returner_z             0.21064    0.01415  14.884  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.03174    0.01389  -2.285  0.02234 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30559  on 26843  degrees of freedom
AIC: 30575

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 4
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.44484    0.77849  -0.571  0.56772    
bs(Speed_MPH_z, df = 5, degree = 3)1  1.02513    1.04292   0.983  0.32563    
bs(Speed_MPH_z, df = 5, degree = 3)2  1.27628    0.74188   1.720  0.08537 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  1.48604    0.80000   1.858  0.06323 .  
bs(Speed_MPH_z, df = 5, degree = 3)4  2.43232    0.77021   3.158  0.00159 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  1.70065    0.95214   1.786  0.07408 .  
p_server_beats_returner_z             0.20470    0.01423  14.386  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.02948    0.01400  -2.106  0.03524 *  
importance_z                          0.27250    0.01506  18.089  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30208  on 26842  degrees of freedom
AIC: 30226

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 5
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.48785    0.78003  -0.625 0.531695    
bs(Speed_MPH_z, df = 5, degree = 3)1  1.11716    1.04492   1.069 0.285010    
bs(Speed_MPH_z, df = 5, degree = 3)2  1.31831    0.74337   1.773 0.076158 .  
bs(Speed_MPH_z, df = 5, degree = 3)3  1.53134    0.80155   1.910 0.056074 .  
bs(Speed_MPH_z, df = 5, degree = 3)4  2.46560    0.77167   3.195 0.001397 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  1.74392    0.95341   1.829 0.067379 .  
p_server_beats_returner_z             0.21118    0.01435  14.721  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.02755    0.01401  -1.966 0.049250 *  
importance_z                          0.27268    0.01507  18.099  < 2e-16 ***
df_pct_server_z                       0.05002    0.01475   3.391 0.000697 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30196  on 26841  degrees of freedom
AIC: 30216

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 6
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.837389   0.765457  -1.094 0.273967    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.928714   1.027269   0.904 0.365963    
bs(Speed_MPH_z, df = 5, degree = 3)2  1.093572   0.727950   1.502 0.133029    
bs(Speed_MPH_z, df = 5, degree = 3)3  1.517444   0.784561   1.934 0.053097 .  
bs(Speed_MPH_z, df = 5, degree = 3)4  2.361464   0.756144   3.123 0.001790 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  1.761138   0.941412   1.871 0.061381 .  
p_server_beats_returner_z             0.202625   0.014547  13.929  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.030385   0.014225  -2.136 0.032671 *  
importance_z                          0.276811   0.015311  18.079  < 2e-16 ***
df_pct_server_z                       0.053240   0.014985   3.553 0.000381 ***
factor(ServeWidth)BC                 -0.097263   0.070592  -1.378 0.168261    
factor(ServeWidth)BW                 -0.002527   0.066861  -0.038 0.969846    
factor(ServeWidth)C                   0.548867   0.063445   8.651  < 2e-16 ***
factor(ServeWidth)W                   0.864172   0.064520  13.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 29516  on 26837  degrees of freedom
AIC: 29544

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 7
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.52791    0.77001  -0.686 0.492971    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.89711    1.03232   0.869 0.384835    
bs(Speed_MPH_z, df = 5, degree = 3)2  1.03651    0.73147   1.417 0.156475    
bs(Speed_MPH_z, df = 5, degree = 3)3  1.46096    0.78850   1.853 0.063907 .  
bs(Speed_MPH_z, df = 5, degree = 3)4  2.26812    0.75979   2.985 0.002834 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  1.71438    0.94666   1.811 0.070145 .  
p_server_beats_returner_z             0.20273    0.01457  13.912  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.03213    0.01424  -2.256 0.024083 *  
importance_z                          0.27867    0.01533  18.177  < 2e-16 ***
df_pct_server_z                       0.05307    0.01500   3.539 0.000401 ***
factor(ServeWidth)BC                 -0.10645    0.07075  -1.505 0.132423    
factor(ServeWidth)BW                  0.02460    0.06705   0.367 0.713719    
factor(ServeWidth)C                   0.55482    0.06357   8.727  < 2e-16 ***
factor(ServeWidth)W                   0.69823    0.06708  10.408  < 2e-16 ***
factor(ServeDepth)NCTL               -0.31992    0.03533  -9.056  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 29433  on 26836  degrees of freedom
AIC: 29463

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 1
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                             -0.5191     0.9402  -0.552  0.58087   
bs(speed_ratio_z, df = 5, degree = 3)1   0.7903     1.2854   0.615  0.53869   
bs(speed_ratio_z, df = 5, degree = 3)2   1.5387     0.8992   1.711  0.08705 . 
bs(speed_ratio_z, df = 5, degree = 3)3   1.4883     0.9618   1.547  0.12179   
bs(speed_ratio_z, df = 5, degree = 3)4   2.4032     0.9277   2.591  0.00958 **
bs(speed_ratio_z, df = 5, degree = 3)5   1.3089     1.1390   1.149  0.25050   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30928  on 26845  degrees of freedom
AIC: 30940

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 2
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 2
Formula:     p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.43490    0.94206  -0.462   0.6443    
bs(speed_ratio_z, df = 5, degree = 3)1  0.72716    1.28727   0.565   0.5722    
bs(speed_ratio_z, df = 5, degree = 3)2  1.46458    0.90118   1.625   0.1041    
bs(speed_ratio_z, df = 5, degree = 3)3  1.40985    0.96363   1.463   0.1435    
bs(speed_ratio_z, df = 5, degree = 3)4  2.35677    0.92972   2.535   0.0112 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.23910    1.14220   1.085   0.2780    
p_server_beats_returner_z               0.22044    0.01411  15.628   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30680  on 26844  degrees of freedom
AIC: 30694

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 3
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 3
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.42118    0.94117  -0.448   0.6545    
bs(speed_ratio_z, df = 5, degree = 3)1  0.71797    1.28627   0.558   0.5767    
bs(speed_ratio_z, df = 5, degree = 3)2  1.45526    0.90032   1.616   0.1060    
bs(speed_ratio_z, df = 5, degree = 3)3  1.39395    0.96274   1.448   0.1476    
bs(speed_ratio_z, df = 5, degree = 3)4  2.34635    0.92886   2.526   0.0115 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.22715    1.14168   1.075   0.2824    
p_server_beats_returner_z               0.22074    0.01411  15.641   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.03285    0.01387  -2.367   0.0179 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30675  on 26843  degrees of freedom
AIC: 30691

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 4
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 4
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.44235    0.95217  -0.465   0.6422    
bs(speed_ratio_z, df = 5, degree = 3)1  0.93928    1.29952   0.723   0.4698    
bs(speed_ratio_z, df = 5, degree = 3)2  1.37454    0.91101   1.509   0.1313    
bs(speed_ratio_z, df = 5, degree = 3)3  1.47911    0.97391   1.519   0.1288    
bs(speed_ratio_z, df = 5, degree = 3)4  2.30468    0.93968   2.453   0.0142 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.23589    1.15723   1.068   0.2855    
p_server_beats_returner_z               0.21499    0.01419  15.152   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.03036    0.01398  -2.171   0.0299 *  
importance_z                            0.27214    0.01504  18.096   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30323  on 26842  degrees of freedom
AIC: 30341

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 5
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 5
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 5
Formula:     df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.49736    0.95113  -0.523   0.6010    
bs(speed_ratio_z, df = 5, degree = 3)1  1.01831    1.29819   0.784   0.4328    
bs(speed_ratio_z, df = 5, degree = 3)2  1.43640    0.91012   1.578   0.1145    
bs(speed_ratio_z, df = 5, degree = 3)3  1.53078    0.97281   1.574   0.1156    
bs(speed_ratio_z, df = 5, degree = 3)4  2.38474    0.93887   2.540   0.0111 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.29477    1.15624   1.120   0.2628    
p_server_beats_returner_z               0.22294    0.01430  15.595  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.02791    0.01400  -1.994   0.0462 *  
importance_z                            0.27239    0.01504  18.108  < 2e-16 ***
df_pct_server_z                         0.06322    0.01463   4.323 1.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30304  on 26841  degrees of freedom
AIC: 30324

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 6
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 6
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 6
Formula:     df_pct_server_z + factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.80977    0.93704  -0.864   0.3875    
bs(speed_ratio_z, df = 5, degree = 3)1  0.74188    1.28521   0.577   0.5638    
bs(speed_ratio_z, df = 5, degree = 3)2  0.96628    0.89594   1.079   0.2808    
bs(speed_ratio_z, df = 5, degree = 3)3  1.54378    0.95743   1.612   0.1069    
bs(speed_ratio_z, df = 5, degree = 3)4  2.04271    0.92430   2.210   0.0271 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.69746    1.15745   1.467   0.1425    
p_server_beats_returner_z               0.21674    0.01449  14.959  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.02922    0.01422  -2.055   0.0399 *  
importance_z                            0.27881    0.01530  18.220  < 2e-16 ***
df_pct_server_z                         0.06829    0.01486   4.596  4.3e-06 ***
factor(ServeWidth)BC                   -0.07963    0.07048  -1.130   0.2586    
factor(ServeWidth)BW                    0.01997    0.06702   0.298   0.7657    
factor(ServeWidth)C                     0.58835    0.06321   9.308  < 2e-16 ***
factor(ServeWidth)W                     0.89622    0.06522  13.742  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 29608  on 26837  degrees of freedom
AIC: 29636

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 7
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 7
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 7
Formula:     df_pct_server_z + factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.47854    0.94161  -0.508   0.6113    
bs(speed_ratio_z, df = 5, degree = 3)1  0.62971    1.29003   0.488   0.6255    
bs(speed_ratio_z, df = 5, degree = 3)2  0.92074    0.89965   1.023   0.3061    
bs(speed_ratio_z, df = 5, degree = 3)3  1.45368    0.96141   1.512   0.1305    
bs(speed_ratio_z, df = 5, degree = 3)4  1.93205    0.92811   2.082   0.0374 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.61916    1.16260   1.393   0.1637    
p_server_beats_returner_z               0.21641    0.01452  14.909  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.03101    0.01424  -2.178   0.0294 *  
importance_z                            0.28048    0.01532  18.307  < 2e-16 ***
df_pct_server_z                         0.06760    0.01487   4.546 5.48e-06 ***
factor(ServeWidth)BC                   -0.08774    0.07064  -1.242   0.2142    
factor(ServeWidth)BW                    0.04572    0.06721   0.680   0.4963    
factor(ServeWidth)C                     0.59481    0.06334   9.390  < 2e-16 ***
factor(ServeWidth)W                     0.72697    0.06781  10.720  < 2e-16 ***
factor(ServeDepth)NCTL                 -0.32131    0.03528  -9.107  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 29524  on 26836  degrees of freedom
AIC: 29554

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 1
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            0.4031     0.7865   0.512   0.6083  
bs(Speed_MPH_z, df = 5, degree = 3)1  -0.2449     1.0013  -0.245   0.8068  
bs(Speed_MPH_z, df = 5, degree = 3)2  -0.2830     0.7520  -0.376   0.7067  
bs(Speed_MPH_z, df = 5, degree = 3)3   0.1166     0.8359   0.139   0.8891  
bs(Speed_MPH_z, df = 5, degree = 3)4  -0.2808     0.8133  -0.345   0.7299  
bs(Speed_MPH_z, df = 5, degree = 3)5   3.8474     1.5101   2.548   0.0108 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19758  on 14531  degrees of freedom
AIC: 19770

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 2
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.47401    0.79582   0.596  0.55143    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.31134    1.01279  -0.307  0.75853    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.34666    0.76077  -0.456  0.64863    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.04998    0.84592   0.059  0.95289    
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.44974    0.82237  -0.547  0.58446    
bs(Speed_MPH_z, df = 5, degree = 3)5  4.00327    1.54052   2.599  0.00936 ** 
p_server_beats_returner_z             0.14616    0.01676   8.722  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19682  on 14530  degrees of freedom
AIC: 19696

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 3
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.476047   0.796110   0.598  0.54986    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.313327   1.013130  -0.309  0.75712    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.347747   0.761026  -0.457  0.64771    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.046687   0.846244   0.055  0.95600    
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.451464   0.822586  -0.549  0.58312    
bs(Speed_MPH_z, df = 5, degree = 3)5  4.007413   1.540611   2.601  0.00929 ** 
p_server_beats_returner_z             0.146165   0.016759   8.722  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.006628   0.016783  -0.395  0.69290    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19681  on 14529  degrees of freedom
AIC: 19697

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 4
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.55346    0.80593   0.687   0.4923    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.36008    1.02547  -0.351   0.7255    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.35453    0.77032  -0.460   0.6453    
bs(Speed_MPH_z, df = 5, degree = 3)3 -0.08934    0.85654  -0.104   0.9169    
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.36379    0.83108  -0.438   0.6616    
bs(Speed_MPH_z, df = 5, degree = 3)5  3.95707    1.54291   2.565   0.0103 *  
p_server_beats_returner_z             0.14060    0.01690   8.318   <2e-16 ***
ElapsedSeconds_fixed_z               -0.00616    0.01693  -0.364   0.7159    
importance_z                          0.29125    0.01843  15.799   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19419  on 14528  degrees of freedom
AIC: 19437

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 5
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.551919   0.805524   0.685  0.49324    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.368398   1.025083  -0.359  0.71931    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.356851   0.769922  -0.463  0.64301    
bs(Speed_MPH_z, df = 5, degree = 3)3 -0.083455   0.856215  -0.097  0.92235    
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.363945   0.830980  -0.438  0.66141    
bs(Speed_MPH_z, df = 5, degree = 3)5  4.032596   1.549731   2.602  0.00926 ** 
p_server_beats_returner_z             0.138631   0.017065   8.124 4.52e-16 ***
ElapsedSeconds_fixed_z               -0.006458   0.016932  -0.381  0.70291    
importance_z                          0.291211   0.018435  15.797  < 2e-16 ***
df_pct_server_z                      -0.015057   0.017774  -0.847  0.39695    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19419  on 14527  degrees of freedom
AIC: 19439

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 6
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.539191   0.807991   0.667  0.50457    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.386329   1.027021  -0.376  0.70679    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.407989   0.771353  -0.529  0.59686    
bs(Speed_MPH_z, df = 5, degree = 3)3 -0.101775   0.857943  -0.119  0.90557    
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.436179   0.833095  -0.524  0.60058    
bs(Speed_MPH_z, df = 5, degree = 3)5  4.033405   1.552316   2.598  0.00937 ** 
p_server_beats_returner_z             0.138432   0.017097   8.097 5.63e-16 ***
ElapsedSeconds_fixed_z               -0.007631   0.016960  -0.450  0.65276    
importance_z                          0.293466   0.018499  15.864  < 2e-16 ***
df_pct_server_z                      -0.018363   0.017838  -1.029  0.30330    
factor(ServeWidth)BC                 -0.039137   0.049363  -0.793  0.42787    
factor(ServeWidth)BW                  0.043357   0.050126   0.865  0.38706    
factor(ServeWidth)C                   0.068630   0.055538   1.236  0.21656    
factor(ServeWidth)W                   0.344016   0.063937   5.381 7.43e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19378  on 14523  degrees of freedom
AIC: 19406

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 7
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.715291   0.810457   0.883 0.377465    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.327575   1.028872  -0.318 0.750195    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.365146   0.772764  -0.473 0.636556    
bs(Speed_MPH_z, df = 5, degree = 3)3 -0.083397   0.859459  -0.097 0.922699    
bs(Speed_MPH_z, df = 5, degree = 3)4 -0.419976   0.834396  -0.503 0.614733    
bs(Speed_MPH_z, df = 5, degree = 3)5  4.028814   1.554853   2.591 0.009566 ** 
p_server_beats_returner_z             0.139187   0.017111   8.135 4.13e-16 ***
ElapsedSeconds_fixed_z               -0.008886   0.016973  -0.524 0.600591    
importance_z                          0.294910   0.018513  15.930  < 2e-16 ***
df_pct_server_z                      -0.020095   0.017847  -1.126 0.260168    
factor(ServeWidth)BC                 -0.036029   0.049399  -0.729 0.465787    
factor(ServeWidth)BW                  0.043367   0.050157   0.865 0.387238    
factor(ServeWidth)C                   0.073626   0.055585   1.325 0.185317    
factor(ServeWidth)W                   0.229950   0.069146   3.326 0.000882 ***
factor(ServeDepth)NCTL               -0.232145   0.053784  -4.316 1.59e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19359  on 14522  degrees of freedom
AIC: 19389

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 1
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                             -0.4564     1.1787  -0.387   0.6986  
bs(speed_ratio_z, df = 5, degree = 3)1   0.5398     1.4828   0.364   0.7158  
bs(speed_ratio_z, df = 5, degree = 3)2   0.6564     1.1322   0.580   0.5621  
bs(speed_ratio_z, df = 5, degree = 3)3   0.8238     1.2283   0.671   0.5024  
bs(speed_ratio_z, df = 5, degree = 3)4   1.2791     1.1671   1.096   0.2731  
bs(speed_ratio_z, df = 5, degree = 3)5   3.7670     2.0024   1.881   0.0599 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19761  on 14531  degrees of freedom
AIC: 19773

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 2
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 2
Formula:     p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.43841    1.17267  -0.374   0.7085    
bs(speed_ratio_z, df = 5, degree = 3)1  0.49771    1.47589   0.337   0.7359    
bs(speed_ratio_z, df = 5, degree = 3)2  0.63971    1.12653   0.568   0.5701    
bs(speed_ratio_z, df = 5, degree = 3)3  0.81299    1.22220   0.665   0.5059    
bs(speed_ratio_z, df = 5, degree = 3)4  1.25072    1.16249   1.076   0.2820    
bs(speed_ratio_z, df = 5, degree = 3)5  3.71557    2.00223   1.856   0.0635 .  
p_server_beats_returner_z               0.14903    0.01674   8.900   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19681  on 14530  degrees of freedom
AIC: 19695

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 3
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 3
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.437784   1.172585  -0.373   0.7089    
bs(speed_ratio_z, df = 5, degree = 3)1  0.500060   1.475808   0.339   0.7347    
bs(speed_ratio_z, df = 5, degree = 3)2  0.639038   1.126446   0.567   0.5705    
bs(speed_ratio_z, df = 5, degree = 3)3  0.812149   1.222117   0.665   0.5063    
bs(speed_ratio_z, df = 5, degree = 3)4  1.249487   1.162444   1.075   0.2824    
bs(speed_ratio_z, df = 5, degree = 3)5  3.719383   2.002672   1.857   0.0633 .  
p_server_beats_returner_z               0.149022   0.016745   8.899   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.004633   0.016796  -0.276   0.7827    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19681  on 14529  degrees of freedom
AIC: 19697

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 4
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 4
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.417168   1.176899  -0.354   0.7230    
bs(speed_ratio_z, df = 5, degree = 3)1  0.569222   1.481305   0.384   0.7008    
bs(speed_ratio_z, df = 5, degree = 3)2  0.689315   1.130782   0.610   0.5421    
bs(speed_ratio_z, df = 5, degree = 3)3  0.735886   1.226412   0.600   0.5485    
bs(speed_ratio_z, df = 5, degree = 3)4  1.442141   1.167100   1.236   0.2166    
bs(speed_ratio_z, df = 5, degree = 3)5  3.770705   1.987587   1.897   0.0578 .  
p_server_beats_returner_z               0.142830   0.016891   8.456   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.004305   0.016944  -0.254   0.7994    
importance_z                            0.292601   0.018453  15.857   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19417  on 14528  degrees of freedom
AIC: 19435

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 5
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 5
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 5
Formula:     df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.40780    1.17707  -0.346   0.7290    
bs(speed_ratio_z, df = 5, degree = 3)1  0.55340    1.48166   0.374   0.7088    
bs(speed_ratio_z, df = 5, degree = 3)2  0.67836    1.13098   0.600   0.5486    
bs(speed_ratio_z, df = 5, degree = 3)3  0.72698    1.22659   0.593   0.5534    
bs(speed_ratio_z, df = 5, degree = 3)4  1.44383    1.16719   1.237   0.2161    
bs(speed_ratio_z, df = 5, degree = 3)5  3.77405    1.98974   1.897   0.0579 .  
p_server_beats_returner_z               0.14155    0.01703   8.310   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.00449    0.01695  -0.265   0.7910    
importance_z                            0.29261    0.01845  15.857   <2e-16 ***
df_pct_server_z                        -0.01019    0.01756  -0.580   0.5618    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19417  on 14527  degrees of freedom
AIC: 19437

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 6
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 6
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 6
Formula:     df_pct_server_z + factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.399985   1.179440  -0.339   0.7345    
bs(speed_ratio_z, df = 5, degree = 3)1  0.472907   1.484212   0.319   0.7500    
bs(speed_ratio_z, df = 5, degree = 3)2  0.620257   1.132662   0.548   0.5840    
bs(speed_ratio_z, df = 5, degree = 3)3  0.685725   1.228621   0.558   0.5768    
bs(speed_ratio_z, df = 5, degree = 3)4  1.363474   1.169958   1.165   0.2439    
bs(speed_ratio_z, df = 5, degree = 3)5  3.834584   1.999973   1.917   0.0552 .  
p_server_beats_returner_z               0.141313   0.017063   8.282  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.005519   0.016976  -0.325   0.7451    
importance_z                            0.295098   0.018516  15.937  < 2e-16 ***
df_pct_server_z                        -0.013787   0.017621  -0.782   0.4340    
factor(ServeWidth)BC                   -0.046722   0.049446  -0.945   0.3447    
factor(ServeWidth)BW                    0.041599   0.050135   0.830   0.4067    
factor(ServeWidth)C                     0.053742   0.055757   0.964   0.3351    
factor(ServeWidth)W                     0.341984   0.063935   5.349 8.85e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19375  on 14523  degrees of freedom
AIC: 19403

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 7
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 7
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 7
Formula:     df_pct_server_z + factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.20356    1.18073  -0.172 0.863121    
bs(speed_ratio_z, df = 5, degree = 3)1  0.48852    1.48464   0.329 0.742115    
bs(speed_ratio_z, df = 5, degree = 3)2  0.64881    1.13309   0.573 0.566914    
bs(speed_ratio_z, df = 5, degree = 3)3  0.67315    1.22896   0.548 0.583872    
bs(speed_ratio_z, df = 5, degree = 3)4  1.35567    1.17033   1.158 0.246716    
bs(speed_ratio_z, df = 5, degree = 3)5  3.79299    1.99701   1.899 0.057520 .  
p_server_beats_returner_z               0.14172    0.01708   8.299  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.00682    0.01699  -0.401 0.688086    
importance_z                            0.29650    0.01853  16.001  < 2e-16 ***
df_pct_server_z                        -0.01557    0.01763  -0.883 0.377093    
factor(ServeWidth)BC                   -0.04294    0.04949  -0.868 0.385549    
factor(ServeWidth)BW                    0.04164    0.05017   0.830 0.406490    
factor(ServeWidth)C                     0.05970    0.05581   1.070 0.284730    
factor(ServeWidth)W                     0.23019    0.06914   3.329 0.000871 ***
factor(ServeDepth)NCTL                 -0.22778    0.05386  -4.229 2.35e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19357  on 14522  degrees of freedom
AIC: 19387

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 1
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           0.44890    0.56799   0.790   0.4293  
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.72409    0.81386  -0.890   0.3736  
bs(Speed_MPH_z, df = 5, degree = 3)2  0.19788    0.52542   0.377   0.7065  
bs(Speed_MPH_z, df = 5, degree = 3)3  0.14153    0.60480   0.234   0.8150  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.42763    0.56584   2.523   0.0116 *
bs(Speed_MPH_z, df = 5, degree = 3)5 -0.05779    0.81783  -0.071   0.9437  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21399  on 16833  degrees of freedom
AIC: 21411

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 2
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            0.2912     0.5715   0.510   0.6104    
bs(Speed_MPH_z, df = 5, degree = 3)1  -0.3938     0.8191  -0.481   0.6306    
bs(Speed_MPH_z, df = 5, degree = 3)2   0.3314     0.5287   0.627   0.5308    
bs(Speed_MPH_z, df = 5, degree = 3)3   0.3400     0.6086   0.559   0.5764    
bs(Speed_MPH_z, df = 5, degree = 3)4   1.4453     0.5691   2.540   0.0111 *  
bs(Speed_MPH_z, df = 5, degree = 3)5   0.2108     0.8207   0.257   0.7973    
p_server_beats_returner_z             -0.2180     0.0167 -13.056   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21226  on 16832  degrees of freedom
AIC: 21240

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 3
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.27625    0.57142   0.483   0.6288    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.36266    0.81919  -0.443   0.6580    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.34770    0.52869   0.658   0.5108    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.35240    0.60842   0.579   0.5624    
bs(Speed_MPH_z, df = 5, degree = 3)4  1.46824    0.56922   2.579   0.0099 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  0.20765    0.82032   0.253   0.8002    
p_server_beats_returner_z            -0.21824    0.01670 -13.070   <2e-16 ***
ElapsedSeconds_fixed_z               -0.01899    0.01635  -1.162   0.2454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21225  on 16831  degrees of freedom
AIC: 21241

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 4
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.38683    0.57491   0.673   0.5010    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.48815    0.82397  -0.592   0.5536    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.22739    0.53184   0.428   0.6690    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.25385    0.61207   0.415   0.6783    
bs(Speed_MPH_z, df = 5, degree = 3)4  1.34866    0.57234   2.356   0.0185 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  0.08355    0.82491   0.101   0.9193    
p_server_beats_returner_z            -0.21500    0.01674 -12.843   <2e-16 ***
ElapsedSeconds_fixed_z               -0.01624    0.01640  -0.990   0.3220    
importance_z                          0.16131    0.01699   9.493   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21132  on 16830  degrees of freedom
AIC: 21150

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 5
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.29268    0.57730   0.507 0.612170    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.35330    0.82696  -0.427 0.669214    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.33375    0.53438   0.625 0.532266    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.34487    0.61442   0.561 0.574600    
bs(Speed_MPH_z, df = 5, degree = 3)4  1.42328    0.57436   2.478 0.013211 *  
bs(Speed_MPH_z, df = 5, degree = 3)5  0.22454    0.82764   0.271 0.786160    
p_server_beats_returner_z            -0.22032    0.01682 -13.096  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.01755    0.01642  -1.068 0.285342    
importance_z                          0.16035    0.01700   9.434  < 2e-16 ***
df_pct_server_z                       0.06091    0.01728   3.526 0.000423 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21119  on 16829  degrees of freedom
AIC: 21139

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 6
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.32252    0.58302   0.553  0.58013    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.64904    0.83497  -0.777  0.43697    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.12246    0.54026  -0.227  0.82068    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.06355    0.62048   0.102  0.91843    
bs(Speed_MPH_z, df = 5, degree = 3)4  1.01784    0.58021   1.754  0.07939 .  
bs(Speed_MPH_z, df = 5, degree = 3)5  0.04067    0.83636   0.049  0.96122    
p_server_beats_returner_z            -0.20521    0.01699 -12.078  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.01818    0.01658  -1.096  0.27297    
importance_z                          0.15896    0.01720   9.244  < 2e-16 ***
df_pct_server_z                       0.05722    0.01745   3.280  0.00104 ** 
factor(ServeWidth)BC                 -0.07038    0.06738  -1.045  0.29620    
factor(ServeWidth)BW                  0.10328    0.06495   1.590  0.11184    
factor(ServeWidth)C                   0.44455    0.06281   7.077 1.47e-12 ***
factor(ServeWidth)W                   0.75894    0.06513  11.652  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 20783  on 16825  degrees of freedom
AIC: 20811

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 7
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.628346   0.584767   1.075  0.28259    
bs(Speed_MPH_z, df = 5, degree = 3)1 -0.680206   0.835909  -0.814  0.41580    
bs(Speed_MPH_z, df = 5, degree = 3)2 -0.159850   0.540700  -0.296  0.76751    
bs(Speed_MPH_z, df = 5, degree = 3)3 -0.005785   0.621101  -0.009  0.99257    
bs(Speed_MPH_z, df = 5, degree = 3)4  0.939244   0.580803   1.617  0.10585    
bs(Speed_MPH_z, df = 5, degree = 3)5 -0.034262   0.837625  -0.041  0.96737    
p_server_beats_returner_z            -0.205707   0.017015 -12.090  < 2e-16 ***
ElapsedSeconds_fixed_z               -0.018889   0.016608  -1.137  0.25538    
importance_z                          0.159614   0.017226   9.266  < 2e-16 ***
df_pct_server_z                       0.059601   0.017478   3.410  0.00065 ***
factor(ServeWidth)BC                 -0.084722   0.067554  -1.254  0.20979    
factor(ServeWidth)BW                  0.123564   0.065119   1.898  0.05776 .  
factor(ServeWidth)C                   0.454156   0.062951   7.214 5.42e-13 ***
factor(ServeWidth)W                   0.594363   0.068348   8.696  < 2e-16 ***
factor(ServeDepth)NCTL               -0.323091   0.040580  -7.962 1.69e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 20719  on 16824  degrees of freedom
AIC: 20749

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 1
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                             -0.9320     0.8645  -1.078   0.2810  
bs(speed_ratio_z, df = 5, degree = 3)1   1.9474     1.1791   1.652   0.0986 .
bs(speed_ratio_z, df = 5, degree = 3)2   1.1941     0.8182   1.459   0.1444  
bs(speed_ratio_z, df = 5, degree = 3)3   1.7877     0.8981   1.991   0.0465 *
bs(speed_ratio_z, df = 5, degree = 3)4   2.1861     0.8551   2.556   0.0106 *
bs(speed_ratio_z, df = 5, degree = 3)5   1.3449     1.2669   1.062   0.2884  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21490  on 16833  degrees of freedom
AIC: 21502

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 2
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 2
Formula:     p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.84219    0.86445  -0.974   0.3299    
bs(speed_ratio_z, df = 5, degree = 3)1  1.86073    1.17980   1.577   0.1148    
bs(speed_ratio_z, df = 5, degree = 3)2  1.09139    0.81817   1.334   0.1822    
bs(speed_ratio_z, df = 5, degree = 3)3  1.72789    0.89811   1.924   0.0544 .  
bs(speed_ratio_z, df = 5, degree = 3)4  2.05008    0.85558   2.396   0.0166 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.31606    1.27458   1.033   0.3018    
p_server_beats_returner_z              -0.23312    0.01664 -14.009   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21291  on 16832  degrees of freedom
AIC: 21305

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 3
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 3
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.84464    0.86439  -0.977   0.3285    
bs(speed_ratio_z, df = 5, degree = 3)1  1.87819    1.17984   1.592   0.1114    
bs(speed_ratio_z, df = 5, degree = 3)2  1.09569    0.81812   1.339   0.1805    
bs(speed_ratio_z, df = 5, degree = 3)3  1.72889    0.89806   1.925   0.0542 .  
bs(speed_ratio_z, df = 5, degree = 3)4  2.05298    0.85554   2.400   0.0164 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.31845    1.27445   1.035   0.3009    
p_server_beats_returner_z              -0.23330    0.01664 -14.019   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.01973    0.01627  -1.212   0.2254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21290  on 16831  degrees of freedom
AIC: 21306

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 4
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 4
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.74596    0.86231  -0.865   0.3870    
bs(speed_ratio_z, df = 5, degree = 3)1  1.79747    1.17808   1.526   0.1271    
bs(speed_ratio_z, df = 5, degree = 3)2  0.96184    0.81610   1.179   0.2386    
bs(speed_ratio_z, df = 5, degree = 3)3  1.66155    0.89603   1.854   0.0637 .  
bs(speed_ratio_z, df = 5, degree = 3)4  1.87699    0.85391   2.198   0.0279 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.32920    1.27780   1.040   0.2982    
p_server_beats_returner_z              -0.23031    0.01668 -13.804   <2e-16 ***
ElapsedSeconds_fixed_z                 -0.01690    0.01633  -1.035   0.3006    
importance_z                            0.16223    0.01697   9.561   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21196  on 16830  degrees of freedom
AIC: 21214

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 5
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 5
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 5
Formula:     df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.78866    0.86430  -0.912   0.3615    
bs(speed_ratio_z, df = 5, degree = 3)1  1.86208    1.18053   1.577   0.1147    
bs(speed_ratio_z, df = 5, degree = 3)2  1.01503    0.81803   1.241   0.2147    
bs(speed_ratio_z, df = 5, degree = 3)3  1.69847    0.89806   1.891   0.0586 .  
bs(speed_ratio_z, df = 5, degree = 3)4  1.97350    0.85602   2.305   0.0211 *  
bs(speed_ratio_z, df = 5, degree = 3)5  1.27626    1.28117   0.996   0.3192    
p_server_beats_returner_z              -0.23654    0.01676 -14.113  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.01840    0.01635  -1.125   0.2605    
importance_z                            0.16110    0.01698   9.488  < 2e-16 ***
df_pct_server_z                         0.07741    0.01724   4.491 7.09e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21175  on 16829  degrees of freedom
AIC: 21195

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 6
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 6
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 6
Formula:     df_pct_server_z + factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.85640    0.86119  -0.994   0.3200    
bs(speed_ratio_z, df = 5, degree = 3)1  1.45046    1.17824   1.231   0.2183    
bs(speed_ratio_z, df = 5, degree = 3)2  0.55310    0.81524   0.678   0.4975    
bs(speed_ratio_z, df = 5, degree = 3)3  1.55277    0.89425   1.736   0.0825 .  
bs(speed_ratio_z, df = 5, degree = 3)4  1.58837    0.85374   1.860   0.0628 .  
bs(speed_ratio_z, df = 5, degree = 3)5  1.46000    1.29929   1.124   0.2611    
p_server_beats_returner_z              -0.22247    0.01694 -13.136  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.01689    0.01653  -1.022   0.3070    
importance_z                            0.16020    0.01720   9.315  < 2e-16 ***
df_pct_server_z                         0.07488    0.01741   4.300 1.71e-05 ***
factor(ServeWidth)BC                   -0.06668    0.06724  -0.992   0.3213    
factor(ServeWidth)BW                    0.13213    0.06493   2.035   0.0419 *  
factor(ServeWidth)C                     0.46539    0.06240   7.458 8.81e-14 ***
factor(ServeWidth)W                     0.81262    0.06547  12.412  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 20810  on 16825  degrees of freedom
AIC: 20838

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 7
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 7
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 7
Formula:     df_pct_server_z + factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.56015    0.86487  -0.648   0.5172    
bs(speed_ratio_z, df = 5, degree = 3)1  1.44444    1.18180   1.222   0.2216    
bs(speed_ratio_z, df = 5, degree = 3)2  0.53332    0.81805   0.652   0.5144    
bs(speed_ratio_z, df = 5, degree = 3)3  1.49253    0.89722   1.664   0.0962 .  
bs(speed_ratio_z, df = 5, degree = 3)4  1.51495    0.85657   1.769   0.0770 .  
bs(speed_ratio_z, df = 5, degree = 3)5  1.31340    1.30048   1.010   0.3125    
p_server_beats_returner_z              -0.22216    0.01696 -13.100  < 2e-16 ***
ElapsedSeconds_fixed_z                 -0.01766    0.01656  -1.066   0.2863    
importance_z                            0.16085    0.01723   9.337  < 2e-16 ***
df_pct_server_z                         0.07632    0.01744   4.376 1.21e-05 ***
factor(ServeWidth)BC                   -0.08117    0.06742  -1.204   0.2286    
factor(ServeWidth)BW                    0.15020    0.06510   2.307   0.0210 *  
factor(ServeWidth)C                     0.47404    0.06255   7.579 3.49e-14 ***
factor(ServeWidth)W                     0.64376    0.06881   9.355  < 2e-16 ***
factor(ServeDepth)NCTL                 -0.32324    0.04057  -7.967 1.63e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 20746  on 16824  degrees of freedom
AIC: 20776

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 1
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           -0.6058     0.3709  -1.633  0.10240   
bs(Speed_MPH_z, df = 5, degree = 3)1   0.8591     0.5571   1.542  0.12304   
bs(Speed_MPH_z, df = 5, degree = 3)2   0.5799     0.3419   1.696  0.08986 . 
bs(Speed_MPH_z, df = 5, degree = 3)3   0.7750     0.4382   1.769  0.07697 . 
bs(Speed_MPH_z, df = 5, degree = 3)4   1.4822     0.4513   3.284  0.00102 **
bs(Speed_MPH_z, df = 5, degree = 3)5   0.5274     0.8408   0.627  0.53045   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12616  on 9143  degrees of freedom
AIC: 12628

Number of Fisher Scoring iterations: 3



===============================================================
f_second_speed — Model 2
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.56587    0.37154  -1.523  0.12775    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.81263    0.55809   1.456  0.14537    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.53060    0.34259   1.549  0.12143    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.74773    0.43901   1.703  0.08853 .  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.40061    0.45237   3.096  0.00196 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  0.54115    0.84236   0.642  0.52060    
p_server_beats_returner_z            -0.13185    0.02093  -6.300 2.98e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12576  on 9142  degrees of freedom
AIC: 12590

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 3
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.54969    0.37172  -1.479  0.13920    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.80101    0.55809   1.435  0.15121    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.51476    0.34280   1.502  0.13319    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.72771    0.43925   1.657  0.09758 .  
bs(Speed_MPH_z, df = 5, degree = 3)4  1.38602    0.45248   3.063  0.00219 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  0.51066    0.84241   0.606  0.54439    
p_server_beats_returner_z            -0.13163    0.02093  -6.289 3.19e-10 ***
ElapsedSeconds_fixed_z               -0.02556    0.02142  -1.193  0.23277    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12575  on 9141  degrees of freedom
AIC: 12591

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 4
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.52775    0.37267  -1.416  0.15674    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.79222    0.55944   1.416  0.15675    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.51155    0.34372   1.488  0.13668    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.69137    0.44038   1.570  0.11643    
bs(Speed_MPH_z, df = 5, degree = 3)4  1.37002    0.45377   3.019  0.00253 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  0.46054    0.84463   0.545  0.58558    
p_server_beats_returner_z            -0.13204    0.02099  -6.290 3.18e-10 ***
ElapsedSeconds_fixed_z               -0.02347    0.02147  -1.093  0.27443    
importance_z                          0.16280    0.02161   7.535 4.88e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12517  on 9140  degrees of freedom
AIC: 12535

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 5
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.52354    0.37268  -1.405  0.16008    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.78331    0.55951   1.400  0.16151    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.49848    0.34402   1.449  0.14735    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.69349    0.44037   1.575  0.11530    
bs(Speed_MPH_z, df = 5, degree = 3)4  1.38653    0.45415   3.053  0.00227 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  0.45435    0.84454   0.538  0.59059    
p_server_beats_returner_z            -0.13018    0.02110  -6.170 6.82e-10 ***
ElapsedSeconds_fixed_z               -0.02270    0.02149  -1.056  0.29079    
importance_z                          0.16265    0.02161   7.528 5.17e-14 ***
df_pct_server_z                      -0.01969    0.02224  -0.885  0.37589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12516  on 9139  degrees of freedom
AIC: 12536

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 6
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.59470    0.37542  -1.584  0.11317    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.81963    0.56098   1.461  0.14400    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.51060    0.34497   1.480  0.13884    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.71395    0.44160   1.617  0.10593    
bs(Speed_MPH_z, df = 5, degree = 3)4  1.41529    0.45541   3.108  0.00189 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  0.48440    0.84712   0.572  0.56744    
p_server_beats_returner_z            -0.13084    0.02113  -6.192 5.94e-10 ***
ElapsedSeconds_fixed_z               -0.02494    0.02153  -1.158  0.24677    
importance_z                          0.16393    0.02167   7.566 3.86e-14 ***
df_pct_server_z                      -0.02232    0.02230  -1.001  0.31682    
factor(ServeWidth)BC                 -0.03622    0.05889  -0.615  0.53856    
factor(ServeWidth)BW                  0.08922    0.06000   1.487  0.13702    
factor(ServeWidth)C                   0.04715    0.07224   0.653  0.51401    
factor(ServeWidth)W                   0.35880    0.08204   4.373 1.22e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12490  on 9135  degrees of freedom
AIC: 12518

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 7
Formula: serving_player_won ~ bs(Speed_MPH_z, df = 5, degree = 3) + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.40447    0.38067  -1.063  0.28800    
bs(Speed_MPH_z, df = 5, degree = 3)1  0.81426    0.56118   1.451  0.14678    
bs(Speed_MPH_z, df = 5, degree = 3)2  0.49908    0.34510   1.446  0.14813    
bs(Speed_MPH_z, df = 5, degree = 3)3  0.68320    0.44185   1.546  0.12205    
bs(Speed_MPH_z, df = 5, degree = 3)4  1.37118    0.45570   3.009  0.00262 ** 
bs(Speed_MPH_z, df = 5, degree = 3)5  0.43539    0.84624   0.514  0.60690    
p_server_beats_returner_z            -0.13129    0.02114  -6.210 5.31e-10 ***
ElapsedSeconds_fixed_z               -0.02636    0.02155  -1.223  0.22120    
importance_z                          0.16456    0.02168   7.590 3.19e-14 ***
df_pct_server_z                      -0.02200    0.02231  -0.986  0.32422    
factor(ServeWidth)BC                 -0.04162    0.05895  -0.706  0.48017    
factor(ServeWidth)BW                  0.08864    0.06002   1.477  0.13973    
factor(ServeWidth)C                   0.04680    0.07227   0.648  0.51727    
factor(ServeWidth)W                   0.26437    0.08767   3.015  0.00257 ** 
factor(ServeDepth)NCTL               -0.19038    0.06242  -3.050  0.00229 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12480  on 9134  degrees of freedom
AIC: 12510

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 1
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                             -0.2696     0.6799  -0.397    0.692
bs(speed_ratio_z, df = 5, degree = 3)1   0.2860     0.9629   0.297    0.766
bs(speed_ratio_z, df = 5, degree = 3)2   0.2032     0.6243   0.326    0.745
bs(speed_ratio_z, df = 5, degree = 3)3   0.5673     0.7444   0.762    0.446
bs(speed_ratio_z, df = 5, degree = 3)4   0.5600     0.6892   0.813    0.416
bs(speed_ratio_z, df = 5, degree = 3)5   1.0156     1.2425   0.817    0.414

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12626  on 9143  degrees of freedom
AIC: 12638

Number of Fisher Scoring iterations: 3



===============================================================
f_second_ratio — Model 2
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 2
Formula:     p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             -0.2389     0.6814  -0.351    0.726    
bs(speed_ratio_z, df = 5, degree = 3)1   0.1995     0.9651   0.207    0.836    
bs(speed_ratio_z, df = 5, degree = 3)2   0.1550     0.6257   0.248    0.804    
bs(speed_ratio_z, df = 5, degree = 3)3   0.5562     0.7460   0.746    0.456    
bs(speed_ratio_z, df = 5, degree = 3)4   0.5230     0.6906   0.757    0.449    
bs(speed_ratio_z, df = 5, degree = 3)5   1.1049     1.2441   0.888    0.374    
p_server_beats_returner_z               -0.1417     0.0210  -6.749 1.49e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12580  on 9142  degrees of freedom
AIC: 12594

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 3
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 3
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.23623    0.68148  -0.347    0.729    
bs(speed_ratio_z, df = 5, degree = 3)1  0.20613    0.96522   0.214    0.831    
bs(speed_ratio_z, df = 5, degree = 3)2  0.15197    0.62575   0.243    0.808    
bs(speed_ratio_z, df = 5, degree = 3)3  0.55174    0.74608   0.740    0.460    
bs(speed_ratio_z, df = 5, degree = 3)4  0.51655    0.69073   0.748    0.455    
bs(speed_ratio_z, df = 5, degree = 3)5  1.08624    1.24443   0.873    0.383    
p_server_beats_returner_z              -0.14137    0.02100  -6.731 1.68e-11 ***
ElapsedSeconds_fixed_z                 -0.02433    0.02139  -1.137    0.255    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12579  on 9141  degrees of freedom
AIC: 12595

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 4
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 4
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.13016    0.68339  -0.190    0.849    
bs(speed_ratio_z, df = 5, degree = 3)1  0.08318    0.96790   0.086    0.932    
bs(speed_ratio_z, df = 5, degree = 3)2  0.07607    0.62747   0.121    0.904    
bs(speed_ratio_z, df = 5, degree = 3)3  0.42435    0.74817   0.567    0.571    
bs(speed_ratio_z, df = 5, degree = 3)4  0.43483    0.69260   0.628    0.530    
bs(speed_ratio_z, df = 5, degree = 3)5  0.91941    1.24653   0.738    0.461    
p_server_beats_returner_z              -0.14127    0.02106  -6.707 1.99e-11 ***
ElapsedSeconds_fixed_z                 -0.02219    0.02144  -1.035    0.301    
importance_z                            0.16226    0.02160   7.511 5.85e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12522  on 9140  degrees of freedom
AIC: 12540

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 5
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 5
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 5
Formula:     df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.13403    0.68349  -0.196    0.845    
bs(speed_ratio_z, df = 5, degree = 3)1  0.08608    0.96798   0.089    0.929    
bs(speed_ratio_z, df = 5, degree = 3)2  0.07662    0.62753   0.122    0.903    
bs(speed_ratio_z, df = 5, degree = 3)3  0.42963    0.74829   0.574    0.566    
bs(speed_ratio_z, df = 5, degree = 3)4  0.44951    0.69323   0.648    0.517    
bs(speed_ratio_z, df = 5, degree = 3)5  0.91828    1.24613   0.737    0.461    
p_server_beats_returner_z              -0.14035    0.02114  -6.638 3.18e-11 ***
ElapsedSeconds_fixed_z                 -0.02177    0.02146  -1.014    0.310    
importance_z                            0.16221    0.02160   7.509 5.96e-14 ***
df_pct_server_z                        -0.01107    0.02186  -0.506    0.613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12521  on 9139  degrees of freedom
AIC: 12541

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 6
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 6
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 6
Formula:     df_pct_server_z + factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.30740    0.68730  -0.447    0.655    
bs(speed_ratio_z, df = 5, degree = 3)1  0.23224    0.97105   0.239    0.811    
bs(speed_ratio_z, df = 5, degree = 3)2  0.19400    0.62971   0.308    0.758    
bs(speed_ratio_z, df = 5, degree = 3)3  0.55155    0.75075   0.735    0.463    
bs(speed_ratio_z, df = 5, degree = 3)4  0.58205    0.69561   0.837    0.403    
bs(speed_ratio_z, df = 5, degree = 3)5  1.07581    1.24911   0.861    0.389    
p_server_beats_returner_z              -0.14118    0.02118  -6.666 2.63e-11 ***
ElapsedSeconds_fixed_z                 -0.02382    0.02150  -1.108    0.268    
importance_z                            0.16344    0.02166   7.545 4.52e-14 ***
df_pct_server_z                        -0.01375    0.02192  -0.627    0.530    
factor(ServeWidth)BC                   -0.03922    0.05889  -0.666    0.505    
factor(ServeWidth)BW                    0.09127    0.06001   1.521    0.128    
factor(ServeWidth)C                     0.04607    0.07221   0.638    0.524    
factor(ServeWidth)W                     0.35647    0.08202   4.346 1.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12495  on 9135  degrees of freedom
AIC: 12523

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 7
Formula: serving_player_won ~ bs(speed_ratio_z, df = 5, degree = 3) + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 7
Formula:     p_server_beats_returner_z + ElapsedSeconds_fixed_z + importance_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 7
Formula:     df_pct_server_z + factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.14581    0.68999  -0.211  0.83263    
bs(speed_ratio_z, df = 5, degree = 3)1  0.27218    0.97192   0.280  0.77944    
bs(speed_ratio_z, df = 5, degree = 3)2  0.20731    0.63026   0.329  0.74221    
bs(speed_ratio_z, df = 5, degree = 3)3  0.54831    0.75135   0.730  0.46553    
bs(speed_ratio_z, df = 5, degree = 3)4  0.56721    0.69608   0.815  0.41515    
bs(speed_ratio_z, df = 5, degree = 3)5  1.03006    1.24864   0.825  0.40940    
p_server_beats_returner_z              -0.14090    0.02119  -6.649 2.95e-11 ***
ElapsedSeconds_fixed_z                 -0.02525    0.02152  -1.174  0.24050    
importance_z                            0.16406    0.02167   7.569 3.75e-14 ***
df_pct_server_z                        -0.01393    0.02194  -0.635  0.52548    
factor(ServeWidth)BC                   -0.04437    0.05894  -0.753  0.45153    
factor(ServeWidth)BW                    0.09043    0.06003   1.506  0.13196    
factor(ServeWidth)C                     0.04587    0.07224   0.635  0.52543    
factor(ServeWidth)W                     0.26332    0.08767   3.004  0.00267 ** 
factor(ServeDepth)NCTL                 -0.18760    0.06245  -3.004  0.00267 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12485  on 9134  degrees of freedom
AIC: 12515

Number of Fisher Scoring iterations: 4


