
===============================================================
m_first_speed — Model 1
Formula: serving_player_won ~ Speed_MPH_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.81787    0.02030   40.30   <2e-16 ***
Speed_MPH_z  0.47806    0.03539   13.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30813  on 26849  degrees of freedom
AIC: 30817

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 2
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.84012    0.02049   41.01   <2e-16 ***
Speed_MPH_z                0.44832    0.03556   12.61   <2e-16 ***
p_server_beats_returner_z  0.20969    0.01414   14.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30591  on 26848  degrees of freedom
AIC: 30597

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 3
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.84100    0.02049  41.038   <2e-16 ***
Speed_MPH_z                0.44702    0.03557  12.568   <2e-16 ***
p_server_beats_returner_z  0.21002    0.01415  14.841   <2e-16 ***
ElapsedSeconds_fixed_z    -0.03187    0.01388  -2.295   0.0217 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30586  on 26847  degrees of freedom
AIC: 30594

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 4
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.84750    0.02067  40.996   <2e-16 ***
Speed_MPH_z                0.45396    0.03580  12.681   <2e-16 ***
p_server_beats_returner_z  0.20410    0.01423  14.346   <2e-16 ***
ElapsedSeconds_fixed_z    -0.02967    0.01399  -2.121   0.0339 *  
importance_z               0.27211    0.01505  18.078   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30235  on 26846  degrees of freedom
AIC: 30245

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 5
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.85268    0.02074  41.110  < 2e-16 ***
Speed_MPH_z                0.44598    0.03588  12.431  < 2e-16 ***
p_server_beats_returner_z  0.21049    0.01434  14.676  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02778    0.01400  -1.984  0.04730 *  
importance_z               0.27229    0.01505  18.088  < 2e-16 ***
df_pct_server_z            0.04945    0.01470   3.363  0.00077 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30223  on 26845  degrees of freedom
AIC: 30235

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 6
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.367285   0.060204   6.101 1.06e-09 ***
Speed_MPH_z                0.538302   0.039183  13.738  < 2e-16 ***
p_server_beats_returner_z  0.202105   0.014543  13.897  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.030546   0.014217  -2.149 0.031669 *  
importance_z               0.276187   0.015300  18.052  < 2e-16 ***
df_pct_server_z            0.052719   0.014944   3.528 0.000419 ***
factor(ServeWidth)BC      -0.092871   0.070557  -1.316 0.188089    
factor(ServeWidth)BW       0.003128   0.066868   0.047 0.962693    
factor(ServeWidth)C        0.551813   0.063431   8.699  < 2e-16 ***
factor(ServeWidth)W        0.873779   0.064504  13.546  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 29537  on 26841  degrees of freedom
AIC: 29557

Number of Fisher Scoring iterations: 4



===============================================================
m_first_speed — Model 7
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.62630    0.06675   9.383  < 2e-16 ***
Speed_MPH_z                0.52378    0.03928  13.336  < 2e-16 ***
p_server_beats_returner_z  0.20221    0.01457  13.879  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.03224    0.01424  -2.265 0.023538 *  
importance_z               0.27803    0.01532  18.148  < 2e-16 ***
df_pct_server_z            0.05256    0.01496   3.514 0.000441 ***
factor(ServeWidth)BC      -0.10225    0.07072  -1.446 0.148210    
factor(ServeWidth)BW       0.03016    0.06705   0.450 0.652880    
factor(ServeWidth)C        0.55776    0.06356   8.775  < 2e-16 ***
factor(ServeWidth)W        0.70611    0.06708  10.526  < 2e-16 ***
factor(ServeDepth)NCTL    -0.32218    0.03531  -9.125  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 29453  on 26840  degrees of freedom
AIC: 29475

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 1
Formula: serving_player_won ~ speed_ratio_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.88214    0.02349  37.550  < 2e-16 ***
speed_ratio_z  0.31550    0.04248   7.428  1.1e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30941  on 26849  degrees of freedom
AIC: 30945

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 2
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.89058    0.02362  37.699  < 2e-16 ***
speed_ratio_z              0.31847    0.04264   7.469 8.07e-14 ***
p_server_beats_returner_z  0.21993    0.01410  15.599  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30694  on 26848  degrees of freedom
AIC: 30700

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 3
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.89204    0.02364  37.741  < 2e-16 ***
speed_ratio_z              0.31596    0.04265   7.409 1.28e-13 ***
p_server_beats_returner_z  0.22021    0.01411  15.611  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.03205    0.01386  -2.312   0.0208 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30689  on 26847  degrees of freedom
AIC: 30697

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 4
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.89071    0.02383  37.380  < 2e-16 ***
speed_ratio_z              0.33990    0.04299   7.907 2.64e-15 ***
p_server_beats_returner_z  0.21446    0.01418  15.122  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02968    0.01397  -2.124   0.0337 *  
importance_z               0.27331    0.01502  18.191  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30333  on 26846  degrees of freedom
AIC: 30343

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 5
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.89270    0.02384  37.447  < 2e-16 ***
speed_ratio_z              0.34013    0.04299   7.913 2.52e-15 ***
p_server_beats_returner_z  0.22209    0.01429  15.545  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02725    0.01399  -1.949   0.0514 .  
importance_z               0.27362    0.01503  18.206  < 2e-16 ***
df_pct_server_z            0.06124    0.01461   4.191 2.78e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 30315  on 26845  degrees of freedom
AIC: 30327

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 6
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.33626    0.06236   5.392 6.97e-08 ***
speed_ratio_z              0.52131    0.04858  10.730  < 2e-16 ***
p_server_beats_returner_z  0.21628    0.01448  14.932  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.02884    0.01421  -2.029   0.0424 *  
importance_z               0.27902    0.01529  18.253  < 2e-16 ***
df_pct_server_z            0.06733    0.01485   4.535 5.75e-06 ***
factor(ServeWidth)BC      -0.07536    0.07042  -1.070   0.2846    
factor(ServeWidth)BW       0.02510    0.06689   0.375   0.7075    
factor(ServeWidth)C        0.59157    0.06316   9.366  < 2e-16 ***
factor(ServeWidth)W        0.90454    0.06490  13.938  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 29611  on 26841  degrees of freedom
AIC: 29631

Number of Fisher Scoring iterations: 4



===============================================================
m_first_ratio — Model 7
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_first_ratio — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.60052    0.06891   8.715  < 2e-16 ***
speed_ratio_z              0.49807    0.04872  10.224  < 2e-16 ***
p_server_beats_returner_z  0.21600    0.01451  14.885  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.03065    0.01423  -2.154   0.0312 *  
importance_z               0.28073    0.01531  18.341  < 2e-16 ***
df_pct_server_z            0.06672    0.01486   4.490 7.11e-06 ***
factor(ServeWidth)BC      -0.08406    0.07058  -1.191   0.2337    
factor(ServeWidth)BW       0.05076    0.06707   0.757   0.4491    
factor(ServeWidth)C        0.59760    0.06329   9.442  < 2e-16 ***
factor(ServeWidth)W        0.73431    0.06751  10.876  < 2e-16 ***
factor(ServeDepth)NCTL    -0.32238    0.03527  -9.141  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30995  on 26850  degrees of freedom
Residual deviance: 29526  on 26840  degrees of freedom
AIC: 29548

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 1
Formula: serving_player_won ~ Speed_MPH_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.42016    0.02497  16.829  < 2e-16 ***
Speed_MPH_z  0.27001    0.04410   6.123 9.19e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19774  on 14535  degrees of freedom
AIC: 19778

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 2
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.41568    0.02503  16.606  < 2e-16 ***
Speed_MPH_z                0.25402    0.04424   5.741 9.39e-09 ***
p_server_beats_returner_z  0.14512    0.01675   8.664  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19699  on 14534  degrees of freedom
AIC: 19705

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 3
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.415526   0.025039  16.595  < 2e-16 ***
Speed_MPH_z                0.253636   0.044267   5.730 1.01e-08 ***
p_server_beats_returner_z  0.145122   0.016751   8.663  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.004265   0.016764  -0.254    0.799    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19699  on 14533  degrees of freedom
AIC: 19707

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 4
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.426662   0.025259  16.891  < 2e-16 ***
Speed_MPH_z                0.232071   0.044562   5.208 1.91e-07 ***
p_server_beats_returner_z  0.139767   0.016894   8.273  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.003339   0.016908  -0.197    0.843    
importance_z               0.288270   0.018398  15.668  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19441  on 14532  degrees of freedom
AIC: 19451

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 5
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.428354   0.025452  16.830  < 2e-16 ***
Speed_MPH_z                0.236670   0.045361   5.217 1.81e-07 ***
p_server_beats_returner_z  0.138487   0.017058   8.119 4.71e-16 ***
ElapsedSeconds_fixed_z    -0.003488   0.016910  -0.206    0.837    
importance_z               0.288233   0.018398  15.667  < 2e-16 ***
df_pct_server_z           -0.009583   0.017641  -0.543    0.587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19441  on 14531  degrees of freedom
AIC: 19453

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 6
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.374756   0.041714   8.984  < 2e-16 ***
Speed_MPH_z                0.236380   0.046563   5.077 3.84e-07 ***
p_server_beats_returner_z  0.138374   0.017089   8.097 5.62e-16 ***
ElapsedSeconds_fixed_z    -0.004746   0.016938  -0.280    0.779    
importance_z               0.290484   0.018461  15.735  < 2e-16 ***
df_pct_server_z           -0.012768   0.017702  -0.721    0.471    
factor(ServeWidth)BC      -0.034331   0.049319  -0.696    0.486    
factor(ServeWidth)BW       0.046695   0.050090   0.932    0.351    
factor(ServeWidth)C        0.080665   0.055306   1.459    0.145    
factor(ServeWidth)W        0.346537   0.063891   5.424 5.83e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19400  on 14527  degrees of freedom
AIC: 19420

Number of Fisher Scoring iterations: 4



===============================================================
m_second_speed — Model 7
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.575694   0.062556   9.203  < 2e-16 ***
Speed_MPH_z                0.218383   0.046769   4.669 3.02e-06 ***
p_server_beats_returner_z  0.139157   0.017103   8.136 4.07e-16 ***
ElapsedSeconds_fixed_z    -0.006028   0.016951  -0.356  0.72214    
importance_z               0.291896   0.018476  15.799  < 2e-16 ***
df_pct_server_z           -0.014462   0.017709  -0.817  0.41415    
factor(ServeWidth)BC      -0.031242   0.049355  -0.633  0.52674    
factor(ServeWidth)BW       0.046736   0.050121   0.932  0.35110    
factor(ServeWidth)C        0.085829   0.055353   1.551  0.12101    
factor(ServeWidth)W        0.232356   0.069084   3.363  0.00077 ***
factor(ServeDepth)NCTL    -0.232512   0.053717  -4.328 1.50e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19381  on 14526  degrees of freedom
AIC: 19403

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 1
Formula: serving_player_won ~ speed_ratio_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.43640    0.02688  16.235  < 2e-16 ***
speed_ratio_z  0.30095    0.04884   6.162 7.19e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19774  on 14535  degrees of freedom
AIC: 19778

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 2
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.44008    0.02697  16.319  < 2e-16 ***
speed_ratio_z              0.30434    0.04899   6.212 5.24e-10 ***
p_server_beats_returner_z  0.14991    0.01674   8.954  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19693  on 14534  degrees of freedom
AIC: 19699

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 3
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.43992    0.02698  16.304  < 2e-16 ***
speed_ratio_z              0.30397    0.04904   6.198 5.72e-10 ***
p_server_beats_returner_z  0.14991    0.01674   8.954  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.00284    0.01678  -0.169    0.866    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19693  on 14533  degrees of freedom
AIC: 19701

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 4
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.449347   0.027192  16.525  < 2e-16 ***
speed_ratio_z              0.279118   0.049347   5.656 1.55e-08 ***
p_server_beats_returner_z  0.144157   0.016884   8.538  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.001989   0.016922  -0.118    0.906    
importance_z               0.287904   0.018400  15.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19436  on 14532  degrees of freedom
AIC: 19446

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 5
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.450362   0.027324  16.482  < 2e-16 ***
speed_ratio_z              0.281847   0.049869   5.652 1.59e-08 ***
p_server_beats_returner_z  0.143327   0.017026   8.418  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.002091   0.016924  -0.124    0.902    
importance_z               0.287888   0.018399  15.647  < 2e-16 ***
df_pct_server_z           -0.006647   0.017506  -0.380    0.704    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19436  on 14531  degrees of freedom
AIC: 19448

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 6
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.403107   0.043381   9.292  < 2e-16 ***
speed_ratio_z              0.287581   0.051428   5.592 2.25e-08 ***
p_server_beats_returner_z  0.143144   0.017053   8.394  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.003254   0.016954  -0.192    0.848    
importance_z               0.290398   0.018462  15.729  < 2e-16 ***
df_pct_server_z           -0.010213   0.017563  -0.582    0.561    
factor(ServeWidth)BC      -0.042931   0.049412  -0.869    0.385    
factor(ServeWidth)BW       0.047449   0.050095   0.947    0.344    
factor(ServeWidth)C        0.071611   0.055445   1.292    0.197    
factor(ServeWidth)W        0.345276   0.063919   5.402 6.60e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19394  on 14527  degrees of freedom
AIC: 19414

Number of Fisher Scoring iterations: 4



===============================================================
m_second_ratio — Model 7
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
m_second_ratio — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.596846   0.063319   9.426  < 2e-16 ***
speed_ratio_z              0.265533   0.051714   5.135 2.83e-07 ***
p_server_beats_returner_z  0.143547   0.017066   8.411  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.004621   0.016967  -0.272 0.785348    
importance_z               0.291792   0.018477  15.792  < 2e-16 ***
df_pct_server_z           -0.012014   0.017572  -0.684 0.494161    
factor(ServeWidth)BC      -0.039226   0.049450  -0.793 0.427631    
factor(ServeWidth)BW       0.047373   0.050124   0.945 0.344595    
factor(ServeWidth)C        0.077436   0.055496   1.395 0.162914    
factor(ServeWidth)W        0.233873   0.069116   3.384 0.000715 ***
factor(ServeDepth)NCTL    -0.226970   0.053788  -4.220 2.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19812  on 14536  degrees of freedom
Residual deviance: 19376  on 14526  degrees of freedom
AIC: 19398

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 1
Formula: serving_player_won ~ Speed_MPH_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.46009    0.02391   19.25   <2e-16 ***
Speed_MPH_z  0.49680    0.04231   11.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21415  on 16837  degrees of freedom
AIC: 21419

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 2
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.48504    0.02416   20.08   <2e-16 ***
Speed_MPH_z                0.45958    0.04265   10.78   <2e-16 ***
p_server_beats_returner_z -0.22034    0.01667  -13.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21238  on 16836  degrees of freedom
AIC: 21244

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 3
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.48644    0.02420  20.098   <2e-16 ***
Speed_MPH_z                0.45707    0.04272  10.699   <2e-16 ***
p_server_beats_returner_z -0.22057    0.01667 -13.229   <2e-16 ***
ElapsedSeconds_fixed_z    -0.01626    0.01630  -0.998    0.318    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21237  on 16835  degrees of freedom
AIC: 21245

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 4
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.48715    0.02428  20.064   <2e-16 ***
Speed_MPH_z                0.45932    0.04285  10.718   <2e-16 ***
p_server_beats_returner_z -0.21740    0.01672 -13.005   <2e-16 ***
ElapsedSeconds_fixed_z    -0.01364    0.01635  -0.834    0.404    
importance_z               0.16156    0.01698   9.517   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21144  on 16834  degrees of freedom
AIC: 21154

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 5
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.49540    0.02441  20.292  < 2e-16 ***
Speed_MPH_z                0.44719    0.04300  10.399  < 2e-16 ***
p_server_beats_returner_z -0.22267    0.01680 -13.258  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.01490    0.01637  -0.910 0.362965    
importance_z               0.16073    0.01698   9.465  < 2e-16 ***
df_pct_server_z            0.06151    0.01724   3.567 0.000361 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21131  on 16833  degrees of freedom
AIC: 21143

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 6
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.16908    0.05594   3.023 0.002506 ** 
Speed_MPH_z                0.47543    0.04555  10.437  < 2e-16 ***
p_server_beats_returner_z -0.20798    0.01696 -12.263  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.01576    0.01653  -0.954 0.340325    
importance_z               0.15872    0.01718   9.239  < 2e-16 ***
df_pct_server_z            0.05928    0.01741   3.405 0.000661 ***
factor(ServeWidth)BC      -0.07530    0.06736  -1.118 0.263627    
factor(ServeWidth)BW       0.09616    0.06488   1.482 0.138295    
factor(ServeWidth)C        0.43777    0.06278   6.973 3.11e-12 ***
factor(ServeWidth)W        0.75066    0.06492  11.563  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 20796  on 16829  degrees of freedom
AIC: 20816

Number of Fisher Scoring iterations: 4



===============================================================
f_first_speed — Model 7
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.42950    0.06496   6.612 3.79e-11 ***
Speed_MPH_z                0.44882    0.04573   9.815  < 2e-16 ***
p_server_beats_returner_z -0.20851    0.01699 -12.276  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.01649    0.01656  -0.996 0.319257    
importance_z               0.15940    0.01721   9.262  < 2e-16 ***
df_pct_server_z            0.06165    0.01744   3.535 0.000408 ***
factor(ServeWidth)BC      -0.08976    0.06753  -1.329 0.183800    
factor(ServeWidth)BW       0.11644    0.06504   1.790 0.073403 .  
factor(ServeWidth)C        0.44738    0.06292   7.110 1.16e-12 ***
factor(ServeWidth)W        0.58629    0.06814   8.605  < 2e-16 ***
factor(ServeDepth)NCTL    -0.32292    0.04056  -7.962 1.69e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 20732  on 16828  degrees of freedom
AIC: 20754

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 1
Formula: serving_player_won ~ speed_ratio_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.48410    0.02972  16.290  < 2e-16 ***
speed_ratio_z  0.41587    0.05615   7.406  1.3e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21499  on 16837  degrees of freedom
AIC: 21503

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 2
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.49098    0.02994  16.401  < 2e-16 ***
speed_ratio_z              0.42233    0.05655   7.468 8.13e-14 ***
p_server_beats_returner_z -0.23346    0.01663 -14.037  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21299  on 16836  degrees of freedom
AIC: 21305

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 3
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.49327    0.03001  16.439  < 2e-16 ***
speed_ratio_z              0.41809    0.05667   7.378 1.61e-13 ***
p_server_beats_returner_z -0.23364    0.01663 -14.047  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.01855    0.01626  -1.141    0.254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21298  on 16835  degrees of freedom
AIC: 21306

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 4
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.49124    0.03010  16.319  < 2e-16 ***
speed_ratio_z              0.42636    0.05687   7.497 6.53e-14 ***
p_server_beats_returner_z -0.23050    0.01668 -13.822  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.01582    0.01631  -0.970    0.332    
importance_z               0.16242    0.01695   9.583  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21203  on 16834  degrees of freedom
AIC: 21213

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 5
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.49522    0.03013  16.435  < 2e-16 ***
speed_ratio_z              0.42606    0.05688   7.490 6.86e-14 ***
p_server_beats_returner_z -0.23667    0.01675 -14.128  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.01719    0.01634  -1.052    0.293    
importance_z               0.16143    0.01696   9.518  < 2e-16 ***
df_pct_server_z            0.07581    0.01722   4.403 1.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 21183  on 16833  degrees of freedom
AIC: 21195

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 6
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.08015    0.05989   1.338   0.1808    
speed_ratio_z              0.57698    0.06208   9.294  < 2e-16 ***
p_server_beats_returner_z -0.22221    0.01693 -13.126  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.01603    0.01652  -0.970   0.3318    
importance_z               0.15984    0.01718   9.304  < 2e-16 ***
df_pct_server_z            0.07410    0.01740   4.260 2.05e-05 ***
factor(ServeWidth)BC      -0.06006    0.06718  -0.894   0.3713    
factor(ServeWidth)BW       0.12794    0.06488   1.972   0.0486 *  
factor(ServeWidth)C        0.47338    0.06231   7.597 3.02e-14 ***
factor(ServeWidth)W        0.80845    0.06529  12.383  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 20819  on 16829  degrees of freedom
AIC: 20839

Number of Fisher Scoring iterations: 4



===============================================================
f_first_ratio — Model 7
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_first_ratio — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.34949    0.06888   5.074 3.90e-07 ***
speed_ratio_z              0.53685    0.06238   8.606  < 2e-16 ***
p_server_beats_returner_z -0.22186    0.01695 -13.088  < 2e-16 ***
ElapsedSeconds_fixed_z    -0.01683    0.01654  -1.017   0.3091    
importance_z               0.16049    0.01721   9.327  < 2e-16 ***
df_pct_server_z            0.07554    0.01742   4.336 1.45e-05 ***
factor(ServeWidth)BC      -0.07468    0.06736  -1.109   0.2676    
factor(ServeWidth)BW       0.14606    0.06504   2.246   0.0247 *  
factor(ServeWidth)C        0.48211    0.06245   7.720 1.16e-14 ***
factor(ServeWidth)W        0.63942    0.06863   9.316  < 2e-16 ***
factor(ServeDepth)NCTL    -0.32368    0.04055  -7.982 1.44e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21554  on 16838  degrees of freedom
Residual deviance: 20755  on 16828  degrees of freedom
AIC: 20777

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 1
Formula: serving_player_won ~ Speed_MPH_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.21154    0.02746   7.703 1.33e-14 ***
Speed_MPH_z  0.28903    0.05957   4.852 1.22e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12623  on 9147  degrees of freedom
AIC: 12627

Number of Fisher Scoring iterations: 3



===============================================================
f_second_speed — Model 2
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.20957    0.02752   7.615 2.64e-14 ***
Speed_MPH_z                0.28773    0.05971   4.819 1.44e-06 ***
p_server_beats_returner_z -0.13291    0.02092  -6.354 2.10e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12583  on 9146  degrees of freedom
AIC: 12589

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 3
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.20745    0.02758   7.520 5.47e-14 ***
Speed_MPH_z                0.28264    0.05988   4.720 2.36e-06 ***
p_server_beats_returner_z -0.13270    0.02092  -6.344 2.24e-10 ***
ElapsedSeconds_fixed_z    -0.02425    0.02138  -1.134    0.257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12582  on 9145  degrees of freedom
AIC: 12590

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 4
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.20600    0.02767   7.444 9.78e-14 ***
Speed_MPH_z                0.26341    0.06010   4.383 1.17e-05 ***
p_server_beats_returner_z -0.13315    0.02098  -6.346 2.21e-10 ***
ElapsedSeconds_fixed_z    -0.02215    0.02144  -1.033    0.302    
importance_z               0.16252    0.02159   7.527 5.21e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12524  on 9144  degrees of freedom
AIC: 12534

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 5
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.20872    0.02792   7.475 7.74e-14 ***
Speed_MPH_z                0.27343    0.06165   4.436 9.18e-06 ***
p_server_beats_returner_z -0.13159    0.02109  -6.241 4.36e-10 ***
ElapsedSeconds_fixed_z    -0.02144    0.02146  -0.999    0.318    
importance_z               0.16240    0.02159   7.521 5.45e-14 ***
df_pct_server_z           -0.01619    0.02207  -0.734    0.463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12523  on 9143  degrees of freedom
AIC: 12535

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 6
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.15751    0.04769   3.303 0.000956 ***
Speed_MPH_z                0.27524    0.06251   4.403 1.07e-05 ***
p_server_beats_returner_z -0.13230    0.02112  -6.264 3.74e-10 ***
ElapsedSeconds_fixed_z    -0.02360    0.02150  -1.098 0.272328    
importance_z               0.16369    0.02165   7.560 4.04e-14 ***
df_pct_server_z           -0.01864    0.02213  -0.842 0.399741    
factor(ServeWidth)BC      -0.03770    0.05886  -0.641 0.521838    
factor(ServeWidth)BW       0.08830    0.05998   1.472 0.140956    
factor(ServeWidth)C        0.04947    0.07212   0.686 0.492758    
factor(ServeWidth)W        0.35328    0.08198   4.309 1.64e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12497  on 9139  degrees of freedom
AIC: 12517

Number of Fisher Scoring iterations: 4



===============================================================
f_second_speed — Model 7
Formula: serving_player_won ~ Speed_MPH_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_speed — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.32120    0.07165   4.483 7.37e-06 ***
Speed_MPH_z                0.25286    0.06295   4.017 5.90e-05 ***
p_server_beats_returner_z -0.13275    0.02113  -6.282 3.34e-10 ***
ElapsedSeconds_fixed_z    -0.02506    0.02152  -1.165  0.24415    
importance_z               0.16432    0.02167   7.584 3.36e-14 ***
df_pct_server_z           -0.01837    0.02215  -0.830  0.40680    
factor(ServeWidth)BC      -0.04311    0.05892  -0.732  0.46434    
factor(ServeWidth)BW       0.08771    0.06000   1.462  0.14380    
factor(ServeWidth)C        0.04902    0.07215   0.679  0.49692    
factor(ServeWidth)W        0.25839    0.08761   2.949  0.00318 ** 
factor(ServeDepth)NCTL    -0.19131    0.06238  -3.067  0.00216 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12488  on 9138  degrees of freedom
AIC: 12510

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 1
Formula: serving_player_won ~ speed_ratio_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.22214    0.02988   7.435 1.04e-13 ***
speed_ratio_z  0.30223    0.06661   4.537 5.70e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12626  on 9147  degrees of freedom
AIC: 12630

Number of Fisher Scoring iterations: 3



===============================================================
f_second_ratio — Model 2
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.23180    0.02999   7.730 1.08e-14 ***
speed_ratio_z              0.33782    0.06699   5.043 4.59e-07 ***
p_server_beats_returner_z -0.14160    0.02099  -6.745 1.53e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12581  on 9146  degrees of freedom
AIC: 12587

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 3
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 3
Formula:     ElapsedSeconds_fixed_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.22945    0.03006   7.633 2.30e-14 ***
speed_ratio_z              0.33234    0.06717   4.948 7.51e-07 ***
p_server_beats_returner_z -0.14124    0.02099  -6.728 1.72e-11 ***
ElapsedSeconds_fixed_z    -0.02417    0.02138  -1.130    0.258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12579  on 9145  degrees of freedom
AIC: 12587

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 4
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 4
Formula:     ElapsedSeconds_fixed_z + importance_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.22675    0.03016   7.519 5.54e-14 ***
speed_ratio_z              0.31055    0.06744   4.605 4.12e-06 ***
p_server_beats_returner_z -0.14113    0.02106  -6.703 2.05e-11 ***
ElapsedSeconds_fixed_z    -0.02205    0.02144  -1.028    0.304    
importance_z               0.16226    0.02160   7.513 5.76e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12522  on 9144  degrees of freedom
AIC: 12532

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 5
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 5
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.22823    0.03032   7.528 5.17e-14 ***
speed_ratio_z              0.31570    0.06830   4.622 3.80e-06 ***
p_server_beats_returner_z -0.14027    0.02113  -6.638 3.19e-11 ***
ElapsedSeconds_fixed_z    -0.02164    0.02146  -1.009    0.313    
importance_z               0.16221    0.02160   7.511 5.87e-14 ***
df_pct_server_z           -0.01039    0.02181  -0.477    0.634    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12522  on 9143  degrees of freedom
AIC: 12534

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 6
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 6
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 6
Formula:     factor(ServeWidth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.17837    0.04922   3.624  0.00029 ***
speed_ratio_z              0.32349    0.06930   4.668 3.04e-06 ***
p_server_beats_returner_z -0.14118    0.02117  -6.669 2.58e-11 ***
ElapsedSeconds_fixed_z    -0.02371    0.02149  -1.103  0.27009    
importance_z               0.16347    0.02166   7.549 4.40e-14 ***
df_pct_server_z           -0.01309    0.02186  -0.599  0.54949    
factor(ServeWidth)BC      -0.03916    0.05887  -0.665  0.50595    
factor(ServeWidth)BW       0.09181    0.05999   1.530  0.12592    
factor(ServeWidth)C        0.04799    0.07210   0.666  0.50564    
factor(ServeWidth)W        0.35654    0.08197   4.350 1.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12495  on 9139  degrees of freedom
AIC: 12515

Number of Fisher Scoring iterations: 4



===============================================================
f_second_ratio — Model 7
Formula: serving_player_won ~ speed_ratio_z + p_server_beats_returner_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 7
Formula:     ElapsedSeconds_fixed_z + importance_z + df_pct_server_z + 
---------------------------------------------------------------

===============================================================
f_second_ratio — Model 7
Formula:     factor(ServeWidth) + factor(ServeDepth)
---------------------------------------------------------------

Call:
glm(formula = formulas[[i]], family = binomial, data = df)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.33740    0.07232   4.665 3.08e-06 ***
speed_ratio_z              0.29774    0.06984   4.263 2.01e-05 ***
p_server_beats_returner_z -0.14092    0.02118  -6.653 2.87e-11 ***
ElapsedSeconds_fixed_z    -0.02513    0.02151  -1.168  0.24267    
importance_z               0.16411    0.02167   7.573 3.64e-14 ***
df_pct_server_z           -0.01326    0.02188  -0.606  0.54434    
factor(ServeWidth)BC      -0.04435    0.05893  -0.753  0.45168    
factor(ServeWidth)BW       0.09095    0.06001   1.515  0.12965    
factor(ServeWidth)C        0.04767    0.07213   0.661  0.50870    
factor(ServeWidth)W        0.26315    0.08763   3.003  0.00267 ** 
factor(ServeDepth)NCTL    -0.18779    0.06244  -3.008  0.00263 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12647  on 9148  degrees of freedom
Residual deviance: 12486  on 9138  degrees of freedom
AIC: 12508

Number of Fisher Scoring iterations: 4


